{
	"nodes":[
		{"id":"070c19efc44c8f47","type":"text","text":"# Day 1","x":3,"y":-139,"width":719,"height":60,"color":"5"},
		{"id":"ffc726ffeb47a2f1","type":"text","text":"## Morning","x":3,"y":-40,"width":162,"height":61,"color":"5"},
		{"id":"324b6c27108aa7ec","type":"text","text":"## Evening\n","x":280,"y":-40,"width":162,"height":61,"color":"5"},
		{"id":"47dc5aa83a7e2433","type":"text","text":"## Night","x":560,"y":-40,"width":162,"height":61,"color":"5"},
		{"id":"3ad4f2db91f12b35","type":"text","text":"# Day 2","x":840,"y":-139,"width":719,"height":60,"color":"6"},
		{"id":"001ecd3d113461f2","type":"text","text":"## Morning","x":840,"y":-40,"width":162,"height":61,"color":"6"},
		{"id":"adb4947504e6a437","type":"text","text":"## Evening\n","x":1117,"y":-40,"width":162,"height":61,"color":"6"},
		{"id":"3a46e34cb8c9d14e","type":"text","text":"## Night","x":1397,"y":-40,"width":162,"height":61,"color":"6"},
		{"id":"6a5a30b929ce7e99","type":"text","text":"# Day 3","x":1680,"y":-139,"width":719,"height":50,"color":"1"},
		{"id":"d9bfbe06026cad80","type":"text","text":"## Morning","x":1680,"y":-40,"width":162,"height":61,"color":"1"},
		{"id":"1d9fa7d7d97f8bd4","type":"text","text":"## Evening\n","x":1957,"y":-40,"width":162,"height":61,"color":"1"},
		{"id":"12bf506f84272434","type":"text","text":"## Night","x":2237,"y":-40,"width":162,"height":61,"color":"1"},
		{"id":"96e581310a9fd490","type":"text","text":"### Daan\n---\nInaccessible.","x":-41,"y":60,"width":250,"height":160,"color":"1"},
		{"id":"e60981f8ad3f86f3","type":"text","text":"### Daan\n---\nFound inspecting a corpse in a hut within the Slums near the Lake.\n\nCan be temporarily recruited but will leave upon exiting the Slums.","x":236,"y":60,"width":250,"height":303},
		{"id":"d159fdeabda5fc2b","type":"text","text":"### Daan\n---\nFound inspecting a corpse in a hut within the Slums near the Lake.\n\nCan be temporarily recruited but will leave upon exiting the Slums.","x":516,"y":60,"width":250,"height":303},
		{"id":"e63ddf8eb6fe1459","type":"text","text":"### Daan\n---\nCan be recruited if spoken to at the Apartments. Found in the madman's room.","x":796,"y":62,"width":250,"height":232,"color":"4"},
		{"id":"4fcc9f5ca5cfefb3","type":"text","text":"### Daan\n---\nCan be recruited if spoken to at the Apartments. Found in the madman's room.","x":1075,"y":62,"width":250,"height":232,"color":"4"},
		{"id":"effa64924271adab","type":"text","text":"### Daan\n---\nCan be recruited if spoken to at the Apartments. Found in the madman's room.","x":1351,"y":64,"width":250,"height":232,"color":"4"},
		{"id":"ace8990f892255fe","type":"text","text":"### Daan\n---\nInaccessible.","x":1634,"y":66,"width":250,"height":160,"color":"1"},
		{"id":"1b412512635ccdbd","type":"text","text":"### Daan\n---\nInaccessible.","x":1911,"y":62,"width":250,"height":160,"color":"1"},
		{"id":"fbc384f42857b390","type":"text","text":"### Daan\n---\nTurns into Pocketcat found in the Museum.","x":2191,"y":60,"width":250,"height":172,"color":"#fefcdd"},
		{"id":"10ffa59528e0bf5b","type":"text","text":"### Abella\n---\nRecruitable when attempting to enter the bunker west of Old Town. Inaccessible if the manor was visited first.","x":-41,"y":212,"width":250,"height":262,"color":"4"},
		{"id":"207924ef5b8b3c76","type":"text","text":"### Abella\n---\nMoonscorched in bunker west of Old Town if not saved on Day 1 morning.","x":236,"y":363,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"74696f4fd0cbc154","type":"text","text":"### Abella\n---\nMoonscorched in bunker west of Old Town if not saved on Day 1 morning.","x":516,"y":363,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"bf53ce3b3cc742cb","type":"text","text":"### Abella\n---\nMoonscorched in bunker west of Old Town if not saved on Day 1 morning.","x":796,"y":294,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"df9e98eccdfcd4a4","type":"text","text":"### Abella\n---\nMoonscorched in bunker west of Old Town if not saved on Day 1 morning.","x":1075,"y":294,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"f14d193b37be8b07","type":"text","text":"### Abella\n---\nMoonscorched in bunker west of Old Town if not saved on Day 1 morning.","x":1353,"y":294,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"80a9e25ef0210c15","type":"text","text":"### Abella\n---\nMoonscorched in bunker west of Old Town if not saved on Day 1 morning.","x":1634,"y":222,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"e0ecd939bf974df2","type":"text","text":"### Abella\n---\nMoonscorched in bunker west of Old Town if not saved on Day 1 morning.","x":1911,"y":222,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"4413f898106c8f07","type":"text","text":"### Abella\n---\nMoonscorched in bunker west of Old Town if not saved on Day 1 morning.","x":2191,"y":232,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"0dde017600a9e888","type":"text","text":"### O'saa\n---\nCan be found in the Church of Alll-mer in the confessional.\n\nCan be recruited if found in Tunnel 1 (forest bunker) and insisting that you are knowledgeable about the bunkers and helpful to him. Choosing the wrong dialogue will prevent him from being recruited for the remaining run.","x":-41,"y":474,"width":250,"height":471},
		{"id":"de692e3a1d961d61","type":"text","text":"### O'saa\n---\nCan be found in the Church of Alll-mer in the confessional.\n\nCan be recruited if found in Tunnel 1 (forest bunker) and insisting that you are knowledgeable about the bunkers and helpful to him. Choosing the wrong dialogue will prevent him from being recruited for the remaining run.\n\nIf not met in Tunnel 1, he will spawn in random locations every day and prevent passage unless killed.\n- Prehevil - West (News Agency) blocking chest.\n- Prehevil - East above Church of Alll-mer.\n- Prehevil - Back Alleys.\n- Center of Sylvian's Square.\n- Blocking access to Temple District after Rancid the Sergal fight.","x":236,"y":565,"width":250,"height":945},
		{"id":"ffe6c0195591fc31","type":"text","text":"### O'saa\n---\nCan be found in the Church of Alll-mer in the confessional.\n\nCan be recruited if found in Tunnel 1 (forest bunker) and insisting that you are knowledgeable about the bunkers and helpful to him. Choosing the wrong dialogue will prevent him from being recruited for the remaining run.\n\nIf not met in Tunnel 1, he will spawn in random locations every day and prevent passage unless killed.\n- Prehevil - West (News Agency) blocking chest.\n- Prehevil - East above Church of Alll-mer.\n- Prehevil - Back Alleys.\n- Center of Sylvian's Square.\n- Blocking access to Temple District after Rancid the Sergal fight.","x":517,"y":565,"width":250,"height":945},
		{"id":"368203a2d079a37c","type":"text","text":"### O'saa\n---\nCan be found in the Church of Alll-mer in the confessional.\n\nCan be recruited if found in Tunnel 1 (forest bunker) and insisting that you are knowledgeable about the bunkers and helpful to him. Choosing the wrong dialogue will prevent him from being recruited for the remaining run.\n\nIf not met in Tunnel 1, he will spawn in random locations every day and prevent passage unless killed.\n- Prehevil - West (News Agency) blocking chest.\n- Prehevil - East above Church of Alll-mer.\n- Prehevil - Back Alleys.\n- Center of Sylvian's Square.\n- Blocking access to Temple District after Rancid the Sergal fight.","x":796,"y":496,"width":250,"height":945},
		{"id":"bb3332f26d6caac2","type":"text","text":"### O'saa\n---\nCan be found in the Church of Alll-mer in the confessional.\n\nCan be recruited if found in Tunnel 1 (forest bunker) and insisting that you are knowledgeable about the bunkers and helpful to him. Choosing the wrong dialogue will prevent him from being recruited for the remaining run.\n\nIf not met in Tunnel 1, he will spawn in random locations every day and prevent passage unless killed.\n- Prehevil - West (News Agency) blocking chest.\n- Prehevil - East above Church of Alll-mer.\n- Prehevil - Back Alleys.\n- Center of Sylvian's Square.\n- Blocking access to Temple District after Rancid the Sergal fight.","x":1073,"y":496,"width":250,"height":945},
		{"id":"c6b9a5a1da80c3f3","type":"text","text":"### O'saa\n---\nCan be found in the Church of Alll-mer in the confessional.\n\nCan be recruited if found in Tunnel 1 (forest bunker) and insisting that you are knowledgeable about the bunkers and helpful to him. Choosing the wrong dialogue will prevent him from being recruited for the remaining run.\n\nIf not met in Tunnel 1, he will spawn in random locations every day and prevent passage unless killed.\n- Prehevil - West (News Agency) blocking chest.\n- Prehevil - East above Church of Alll-mer.\n- Prehevil - Back Alleys.\n- Center of Sylvian's Square.\n- Blocking access to Temple District after Rancid the Sergal fight.","x":1353,"y":496,"width":250,"height":945},
		{"id":"0ff4313fee541e3a","type":"text","text":"### O'saa\n---\nCan be found in the Church of Alll-mer in the confessional.\n\nCan be recruited if found in Tunnel 1 (forest bunker) and insisting that you are knowledgeable about the bunkers and helpful to him. Choosing the wrong dialogue will prevent him from being recruited for the remaining run.\n\nIf not met in Tunnel 1, he will spawn in random locations every day and prevent passage unless killed.\n- Prehevil - West (News Agency) blocking chest.\n- Prehevil - East above Church of Alll-mer.\n- Prehevil - Back Alleys.\n- Center of Sylvian's Square.\n- Blocking access to Temple District after Rancid the Sergal fight.","x":1636,"y":424,"width":250,"height":945},
		{"id":"28ff39b90680e0e6","type":"text","text":"### O'saa\n---\nCan be found in the Church of Alll-mer in the confessional.\n\nCan be recruited if found in Tunnel 1 (forest bunker) and insisting that you are knowledgeable about the bunkers and helpful to him. Choosing the wrong dialogue will prevent him from being recruited for the remaining run.\n\nIf not met in Tunnel 1, he will spawn in random locations every day and prevent passage unless killed.\n- Prehevil - West (News Agency) blocking chest.\n- Prehevil - East above Church of Alll-mer.\n- Prehevil - Back Alleys.\n- Center of Sylvian's Square.\n- Blocking access to Temple District after Rancid the Sergal fight.","x":1911,"y":424,"width":250,"height":945},
		{"id":"dad35fe9441faa79","type":"text","text":"O'saa\n---\nMoonscorched into Mastermind found in Mausoleum Alley.","x":2193,"y":434,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"751750f6458dbd75","type":"text","text":"### Olivia\n---\nOn the train with Marcoh and Marina. ","x":-41,"y":945,"width":250,"height":172},
		{"id":"fd875a50ba6b0fd9","type":"text","text":"### Olivia\n---\nOn the train with Marcoh and Marina. ","x":236,"y":1508,"width":250,"height":172},
		{"id":"3f3f91ad0431432b","type":"text","text":"### Olivia\n---\nOn the train with Marcoh.","x":517,"y":1508,"width":250,"height":142},
		{"id":"f8abbff074f99c3b","type":"text","text":"### Olivia\n---\nMoves outside of Train. Can be recruited if wheelchair found (directly north of Prehevil gates).\n\nWheelchair cannot be found if Tanaka and Marcoh are dead or Tanaka is dead and playing as Marcoh.","x":797,"y":1441,"width":250,"height":375,"color":"4"},
		{"id":"43850def90e26301","type":"text","text":"### Olivia\n---\nOutside of Train.","x":1073,"y":1441,"width":250,"height":142},
		{"id":"6b5f4083f35770c5","type":"text","text":"### Olivia\n---\nOutside of Train.","x":1353,"y":1437,"width":250,"height":142},
		{"id":"da761f49590204eb","type":"text","text":"### Olivia\n---\nMoonscorched into Mechanical Dance found in Museum.","x":1636,"y":1369,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"bedfb159021bf4a4","type":"text","text":"### Olivia\n---\nMoonscorched into Mechanical Dance found in Museum.","x":1911,"y":1369,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"a1bd261fd1dab70a","type":"text","text":"### Olivia\n---\nMoonscorched into Mechanical Dance found in Museum.","x":2193,"y":636,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"da7a0313898076f6","type":"text","text":"### Karin\n---\nWalks to and stays at the Slums.","x":-41,"y":1117,"width":250,"height":172},
		{"id":"91cdd07646ebc206","type":"text","text":"### Karin\n---\nWalks to and stays at the Slums.","x":237,"y":1680,"width":250,"height":172},
		{"id":"dd77c50de9fc1718","type":"text","text":"### Karin\n---\nWalks to and stays at the Slums.","x":517,"y":1650,"width":250,"height":172},
		{"id":"ba42554e350949ca","type":"text","text":"### Karin\n---\nIf Levi not saved from Caligura, she will appear and interrogate the player.\n\nRecruitable in front of the News Agency in West Prehevil if not suspicious of the player.","x":797,"y":1816,"width":250,"height":351,"color":"4"},
		{"id":"1a8afc75252dcb73","type":"text","text":"### Karin\n---\nRecruitable in front of the News Agency in West Prehevil if not suspicious of the player.\n\nAlso recruitable if saved from Weeping Scope (if Levi was alive and moonscorched).","x":1073,"y":1583,"width":250,"height":351,"color":"4"},
		{"id":"44c291f8ce4d0d54","type":"text","text":"### Karin\n---\nRecruitable in front of the News Agency in West Prehevil if not suspicious of the player.","x":1352,"y":1579,"width":250,"height":233,"color":"4"},
		{"id":"a662b71834e5abec","type":"text","text":"### Karin\n---\nInaccessible.","x":1635,"y":1571,"width":250,"height":142,"color":"1"},
		{"id":"e82e603c07f4a9ff","type":"text","text":"### Karin\n---\nFound by Lake.","x":1911,"y":1572,"width":250,"height":141},
		{"id":"c5702c9ee1852f52","type":"text","text":"### Karin\n---\nMoonscorched into Valkyrie found at D'abel's Island, accessed by the boat at Lake.","x":2193,"y":838,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"778f52af35f337b4","type":"text","text":"### Pav\n---\nCan be found in Sylvian's Square if playing as Karin.\n\nReaching the Hollow Tower will prompt a cutscene where he is attacked and wounded.","x":-41,"y":1291,"width":250,"height":303},
		{"id":"d1ce8fb630379f88","type":"text","text":"### Pav\n---\nCan be found in Sylvian's Square if playing as Karin.\n\nReaching the Hollow Tower will prompt a cutscene where he is attacked and wounded.","x":236,"y":1852,"width":250,"height":303},
		{"id":"930eb6626b170980","type":"text","text":"### Pav\n---\nCan be found in Sylvian's Square if playing as Karin.\n\nReaching the Hollow Tower will prompt a cutscene where he is attacked and wounded.","x":519,"y":1822,"width":250,"height":303},
		{"id":"abd3cc5bbd91264e","type":"text","text":"### Pav\n---\nCan be found in Sylvian's Square if playing as Karin.\n\nReaching the Hollow Tower will prompt a cutscene where he is attacked and wounded.\n\nIf not seen at Hollow Tower, he attacks Marcoh and Tanaka at Prehevil directly north of city gates. Ignoring or choosing the wrong dialogue will result in Marcoh and Tanaka's deaths.","x":796,"y":2167,"width":250,"height":534},
		{"id":"f8537750b0cce129","type":"text","text":"### Pav\n---\nCan be found in Sylvian's Square if playing as Karin.\n\nReaching the Hollow Tower will prompt a cutscene where he is attacked and wounded.\n\nIf not seen at Hollow Tower, he attacks Marcoh and Tanaka at Prehevil directly north of city gates. Ignoring or choosing the wrong dialogue will result in Marcoh and Tanaka's deaths.","x":1073,"y":1934,"width":250,"height":534},
		{"id":"a3087ad33d020079","type":"text","text":"### Pav\n---\nCan be found in Sylvian's Square if playing as Karin.\n\nReaching the Hollow Tower will prompt a cutscene where he is attacked and wounded.","x":1353,"y":1812,"width":250,"height":303},
		{"id":"5bd166d42b6bccd0","type":"text","text":"### Pav\n---\nCan be found in Sylvian's Square if playing as Karin.\n\nReaching the Hollow Tower will prompt a cutscene where he is attacked and wounded.","x":1635,"y":1713,"width":250,"height":303},
		{"id":"5bd196b38994a80f","type":"text","text":"### Pav\n---\nInaccessible. Killed off-screen by Kaiser.","x":1911,"y":1713,"width":250,"height":172,"color":"1"},
		{"id":"1a7e1dc12d43642a","type":"text","text":"### Pav\n---\nInaccessible. Killed off-screen by Kaiser.","x":2193,"y":1070,"width":250,"height":172,"color":"1"},
		{"id":"5404e8f3312abbb8","type":"text","text":"### Marcoh\n---\nOn the train with Olivia and Marina.","x":-41,"y":1594,"width":250,"height":172},
		{"id":"60b818d1fda938a9","type":"text","text":"### Marcoh\n---\nOn the train with Olivia and Marina.","x":237,"y":2155,"width":250,"height":172},
		{"id":"1b60471ca679c3a1","type":"text","text":"### Marcoh\n---\nOn the train with Olivia.","x":519,"y":2130,"width":250,"height":142},
		{"id":"898415448db87a7a","type":"text","text":"### Marcoh\n---\nFound being attacked by Pav directly north of Prehevil's gates. Will die if ignored or wrong dialogue options chosen.\n\nIf alive when the altercation has ended, will retrieve wheelchair and return to Train. If Tanaka is dead, he will be recruitable. If Tanaka is alive, he will train with Tanaka at the Train.","x":797,"y":2701,"width":250,"height":471,"color":"4"},
		{"id":"8362e95913147ec2","type":"text","text":"### Marcoh\n---\nFound being attacked by Pav directly north of Prehevil's gates. Will die if ignored or wrong dialogue options chosen.\n\nIf alive when the altercation has ended, will retrieve wheelchair and return to Train. If Tanaka is dead, he will be recruitable. If Tanaka is alive, he will train with Tanaka at the Train.","x":1073,"y":2466,"width":250,"height":471,"color":"4"},
		{"id":"80276e033a851221","type":"text","text":"### Marcoh\n---\nRecruitable at Train.","x":1353,"y":2115,"width":250,"height":141,"color":"4"},
		{"id":"050fe94ebb0bd8c2","type":"text","text":"### Marcoh\n---\nMoonscorches into Giant found in Apartments' Rher dimension.","x":1636,"y":2016,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"61389ed49a945a8d","type":"text","text":"### Marcoh\n---\nMoonscorches into Giant found in Apartments' Rher dimension.","x":1911,"y":1885,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"1e9742fd75dce921","type":"text","text":"### Marcoh\n---\nMoonscorches into Giant found in Apartments' Rher dimension.","x":2194,"y":1242,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"aa2788afde7553f9","type":"text","text":"### Levi\n---\nRecruitable in the restaurant directly north of Prehevil's gates if given Heroin.","x":-41,"y":1773,"width":250,"height":231,"color":"4"},
		{"id":"94c03d5c23a05554","type":"text","text":"### Levi\n---\nRecruitable in the restaurant directly north of Prehevil's gates if given Heroin.","x":237,"y":2327,"width":250,"height":232,"color":"4"},
		{"id":"202a3f9dc9197ea7","type":"text","text":"### Levi\n---\nAttacked by Caligura in West Prehevil (News Agency). Can be recruited if saved. Otherwise will move to Orphanage.","x":519,"y":2272,"width":250,"height":262,"color":"4"},
		{"id":"ff082b9329779c7c","type":"text","text":"### Levi\n---\nRecruitable in Orphanage if saved.","x":796,"y":3172,"width":250,"height":173,"color":"4"},
		{"id":"deb43d9e396a65c1","type":"text","text":"### Levi\n---\nIf saved but not recruited, will moonscorch into Weeping Scope, attacking Karin and Marina at West Prehevil (News Agency).\n\nIf Karin and Marina are unavailable, will move to the Orphanage.","x":1073,"y":2937,"width":250,"height":351,"color":"#e6eab3"},
		{"id":"2e34056154fdbd1b","type":"text","text":"### Levi\n---\nMoonscorched into Weeping Scope found at Orphanage.","x":1353,"y":2256,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"058666475460db93","type":"text","text":"### Levi\n---\nMoonscorched into Weeping Scope found at Orphanage.","x":1636,"y":2218,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"ba0b35825042eb67","type":"text","text":"### Levi\n---\nMoonscorched into Weeping Scope found at Orphanage.","x":1911,"y":2085,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"19f9e1d78b1e9e65","type":"text","text":"### Levi\n---\nMoonscorched into Weeping Scope found at Orphanage.","x":2194,"y":1441,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"24f404f437e66d69","type":"text","text":"### Marina\n---\nOn the train with Olivia and Marcoh.","x":-41,"y":2004,"width":250,"height":172},
		{"id":"f42e0137d8f653cd","type":"text","text":"### Marina\n---\nOn the train with Olivia and Marcoh.","x":234,"y":2559,"width":250,"height":172},
		{"id":"ebcc5b600dddc36c","type":"text","text":"### Marina\n---\nIf Gentleman in Mayor's manor, will be found in locked room on top floor. If not rescued, she will remain here until moonscorched. Will be temporarily recruitable.\n\nIf rescued or Gentleman dead / non-moonscorched, will move to the Book Store. Selecting the right dialogue will result in her initially declining to join the party, but will join upon entering the Church of Alll-mer.\n- \"What are you doing here?\"\n- \"I'm also heading to the church...\"","x":519,"y":2534,"width":250,"height":683,"color":"4"},
		{"id":"124ef9bfc5ee4477","type":"text","text":"### Marina\n---\nIf Gentleman in Mayor's manor, will be found in locked room on top floor. If not rescued, she will remain here until moonscorched. Will be temporarily recruitable.\n\nIf rescued or Gentleman dead / non-moonscorched, will move to the Book Store. Selecting the right dialogue will result in her initially declining to join the party, but will join upon entering the Church of Alll-mer.\n- \"What are you doing here?\"\n- \"I'm also heading to the church...\"","x":796,"y":3345,"width":250,"height":683,"color":"4"},
		{"id":"b5de5b49c57dd929","type":"text","text":"### Marina\n---\nIf Gentleman in Mayor's manor, will be found in locked room on top floor. If not rescued, she will remain here until moonscorched. Will be temporarily recruitable.\n\nIf rescued or Gentleman dead / non-moonscorched, will move to the Book Store. Selecting the right dialogue will result in her initially declining to join the party, but will join upon entering the Church of Alll-mer.\n- \"What are you doing here?\"\n- \"I'm also heading to the church...\"","x":1073,"y":3288,"width":250,"height":683,"color":"4"},
		{"id":"caae35b906482974","type":"text","text":"### Marina\n---\nIf Gentleman in Mayor's manor, will be found in locked room on top floor. If not rescued, she will remain here until moonscorched. Will be temporarily recruitable.\n\nIf rescued or Gentleman dead / non-moonscorched, will move to the Book Store. Selecting the right dialogue will result in her initially declining to join the party, but will join upon entering the Church of Alll-mer.\n- \"What are you doing here?\"\n- \"I'm also heading to the church...\"","x":1353,"y":2458,"width":250,"height":683,"color":"4"},
		{"id":"17fe60b4260f9731","type":"text","text":"### Marina\n---\nIf Gentleman in Mayor's manor, will be found in locked room on top floor. If not rescued, she will remain here until moonscorched. Will be temporarily recruitable.\n\nIf rescued or Gentleman dead / non-moonscorched, will move to the Book Store. Selecting the right dialogue will result in her initially declining to join the party, but will join upon entering the Church of Alll-mer.\n- \"What are you doing here?\"\n- \"I'm also heading to the church...\"","x":1636,"y":2420,"width":250,"height":683,"color":"4"},
		{"id":"f5f078d96a508169","type":"text","text":"### Marina\n---\nIf Gentleman in Mayor's manor, will be found in locked room on top floor. If not rescued, she will remain here until moonscorched. Will be temporarily recruitable.\n\nIf rescued or Gentleman dead / non-moonscorched, will move to the Book Store. Selecting the right dialogue will result in her initially declining to join the party, but will join upon entering the Church of Alll-mer.\n- \"What are you doing here?\"\n- \"I'm also heading to the church...\"","x":1909,"y":2287,"width":250,"height":683,"color":"4"},
		{"id":"9851fe5657d819e2","type":"text","text":"### Marina\n---\nMoonscorched into Cocoon found on the Effigy path to Mausoleum Alley.","x":2193,"y":1642,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"4e3c47c8acf239af","type":"text","text":"### Samarie\n---\nFound human in the Church of Alll-mer's Rher dimension.\n\nIf playing as Marina, sleeping in the Mayor's manor, Woodsman's house, or Book Store will prompt dialogue and optionally combat.","x":-41,"y":2170,"width":250,"height":375},
		{"id":"617104564795f205","type":"text","text":"### Samarie\n---\nMoonscorched into Dysmorphia found in Church of Alll-mer's Rher dimension.","x":234,"y":2731,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"50ebed5d6587aa6a","type":"text","text":"### Samarie\n---\nMoonscorched into Dysmorphia found in Church of Alll-mer's Rher dimension.","x":519,"y":3217,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"4f6d9577ac8e217e","type":"text","text":"### Samarie\n---\nMoonscorched into Dysmorphia found in Church of Alll-mer's Rher dimension.","x":797,"y":4028,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"6c097bb8a4f4358d","type":"text","text":"### Samarie\n---\nMoonscorched into Dysmorphia found in Church of Alll-mer's Rher dimension.","x":1073,"y":3971,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"70399f706836f54e","type":"text","text":"### Samarie\n---\nMoonscorched into Dysmorphia found in Church of Alll-mer's Rher dimension.","x":1352,"y":3141,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"0d6f09867ba622ce","type":"text","text":"### Samarie\n---\nMoonscorched into Dysmorphia found in Church of Alll-mer's Rher dimension.","x":1636,"y":3101,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"dc6795702fc16e5c","type":"text","text":"### Samarie\n---\nMoonscorched into Dysmorphia found in Church of Alll-mer's Rher dimension.","x":1911,"y":2970,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"938cb7a741f4af3d","type":"text","text":"### Samarie\n---\nMoonscorched into Dysmorphia found in Church of Alll-mer's Rher dimension.","x":2194,"y":1865,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"ad82da99de09e7b0","type":"text","text":"### Tanaka\n---\nWalks to the Outskirts house and stands in front of the Asymmetric Circle. Will make his way to the bunker west of Old Town. If encountered in the bunker, he will be killed by Needles.","x":-41,"y":2545,"width":250,"height":336},
		{"id":"e993a1328d44a902","type":"text","text":"### Tanaka\n---\nInaccessible.","x":234,"y":2963,"width":250,"height":142,"color":"1"},
		{"id":"e72be56188f9c147","type":"text","text":"### Tanaka\n---\nInaccessible.","x":519,"y":3449,"width":250,"height":142,"color":"1"},
		{"id":"7786609ef51583cc","type":"text","text":"### Tanaka\n---\nConfrontation with Pav directly north of Prehevil's gates\n\nIf saved, will move to Train and may be training with Marcoh (if he's alive).","x":797,"y":4260,"width":250,"height":303},
		{"id":"cc99a64a3d71367e","type":"text","text":"### Tanaka\n---\nConfrontation with Pav directly north of Prehevil's gates\n\nIf saved, will move to Train and may be training with Marcoh (if he's alive).","x":1073,"y":4203,"width":250,"height":303},
		{"id":"58dc9eb12c748123","type":"text","text":"### Tanaka\n---\nAt Train if alive.","x":1353,"y":3378,"width":250,"height":143},
		{"id":"fdca9d23055e4b26","type":"text","text":"### Tanaka\n---\nFound in Apartments (Rher dimension or room 10).","x":1636,"y":3333,"width":250,"height":202},
		{"id":"087c6c9c6c2fbdc6","type":"text","text":"### Tanaka\n---\nFound in Apartments (Rher dimension or room 10).","x":1911,"y":3202,"width":250,"height":202},
		{"id":"ada34235782cc9bd","type":"text","text":"### Tanaka\n---\nMoonscorched into Judgement found in Museum.","x":2194,"y":2087,"width":250,"height":202,"color":"#e6eab3"},
		{"id":"94094c50af48a4ad","type":"text","text":"### Henryk\n---\nSeen on the top floor of the Mayor's manor if entered before the bunker west of Old Town. Finding the food storage and then speaking to him will move him to the train, allowing access to free food.","x":-42,"y":2881,"width":250,"height":360},
		{"id":"54c85a4889a8ccbf","type":"text","text":"### Henryk\n---\nMoonscorched on Day 1 morning if not saved. Located in Mayor's manor top floor.","x":234,"y":3101,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"f9658fa15c23dea5","type":"text","text":"### Henryk\n---\nMoonscorched on Day 1 morning if not saved. Located in Mayor's manor top floor.","x":519,"y":3591,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"9795f95146fc3c99","type":"text","text":"### Henryk\n---\nMoonscorched on Day 1 morning if not saved. Located in Mayor's manor top floor.","x":797,"y":4563,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"56be00daef5098ce","type":"text","text":"### Henryk\n---\nMoonscorched on Day 1 morning if not saved. Located in Mayor's manor top floor.","x":1073,"y":4506,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"3ca213b7b112453e","type":"text","text":"### Henryk\n---\nMoonscorched on Day 1 morning if not saved. Located in Mayor's manor top floor.","x":1352,"y":3521,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"5bcd451ce57dea37","type":"text","text":"### Henryk\n---\nMoonscorched on Day 1 morning if not saved. Located in Mayor's manor top floor.","x":1636,"y":3535,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"3189b5ff2fac2bad","type":"text","text":"### Henryk\n---\nMoonscorched on Day 1 morning if not saved. Located in Mayor's manor top floor.","x":1913,"y":3398,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"5d7d891577c428b7","type":"text","text":"### Henryk\n---\nMoonscorched on Day 1 morning if not saved. Located in Mayor's manor top floor.","x":2194,"y":2287,"width":250,"height":232,"color":"#e6eab3"},
		{"id":"b3ab9bd171017a3d","type":"text","text":"### Caligura\n---\nInaccessible.\n\nIf playing as Abella, sleeping in Mayor' manor will initiate combat with him.","x":-41,"y":3242,"width":250,"height":279,"color":"1"},
		{"id":"b87102baf75ba208","type":"text","text":"### Caligura\n---\nInaccessible.","x":234,"y":3327,"width":250,"height":142,"color":"1"},
		{"id":"7af2716cdb32d210","type":"text","text":"### Caligura\n---\nIf Levi was not recruited, can be found attacking Levi at Prehevil - West (News Agency).","x":519,"y":3823,"width":250,"height":232},
		{"id":"5242c29837143a0f","type":"text","text":"### Caligura\n---\nIf Levi was not recruited, can be found attacking Levi at Prehevil - West (News Agency).","x":793,"y":4795,"width":250,"height":232},
		{"id":"2a50394335d4e8e6","type":"text","text":"### Caligura\n---\nIf Henryk is alive, not moonscorched, _and_ hasn't been moved somewhere else, Caligura will attack him at the Lake.","x":1073,"y":4738,"width":250,"height":263},
		{"id":"33959cde94cb6f48","type":"text","text":"### Caligura\n---\nMoonscorched. Found in Sewers.","x":1352,"y":3753,"width":250,"height":171,"color":"#e6eab3"},
		{"id":"ba3b410aa1d5fabc","type":"text","text":"### Caligura\n---\nMoonscorched. Found in Sewers.","x":1636,"y":3768,"width":250,"height":171,"color":"#e6eab3"},
		{"id":"e110a15aad5bac84","type":"text","text":"### Caligura\n---\nMoonscorched. Found in Sewers.","x":1911,"y":3630,"width":250,"height":171,"color":"#e6eab3"},
		{"id":"710e39696d28943a","type":"text","text":"### Caligura\n---\nMoonscorched. Found in Sewers.","x":2194,"y":2519,"width":250,"height":171,"color":"#e6eab3"},
		{"id":"a354fc7662997be2","type":"text","text":"### August\n---\nInaccessible.","x":-41,"y":3520,"width":250,"height":160,"color":"1"},
		{"id":"996451046ce5b6fd","type":"text","text":"### August\n---\nInaccessible.","x":234,"y":3469,"width":250,"height":143,"color":"1"},
		{"id":"9a17e48bb90af971","type":"text","text":"### August\n---\nInaccessible.","x":519,"y":4055,"width":250,"height":143,"color":"1"},
		{"id":"3ef7498b62e93578","type":"text","text":"### August\n---\nFound directly below the gate connecting the Orphanage to West Prehevil (the door next to the Sewers entrance containing the Sewer Winch).\n\nTo trigger his appearance, you must walk fully to the bottom-left of the room and then return to the center. He will attack a Half-Cocooned with a bow. ","x":796,"y":5027,"width":250,"height":495},
		{"id":"3d11ff79189e58b3","type":"text","text":"### August\n---\nInaccessible.","x":1073,"y":5001,"width":250,"height":143,"color":"1"},
		{"id":"718a9b23de295c31","type":"text","text":"### August\n---\nInaccessible.","x":1352,"y":3924,"width":250,"height":143,"color":"1"},
		{"id":"aa7a83a227801c14","type":"text","text":"### August\n---\nFound in forest ruins in Deep Woods, shooting a Fecal Hound. Unknown if attackable as I don't know what this event looks like.","x":1636,"y":3937,"width":250,"height":261},
		{"id":"a494fcdc716d69aa","type":"text","text":"### August\n---\nSeen at a campfire in Deeper Woods at the end of the path with Headless encounters.","x":1913,"y":3796,"width":250,"height":232},
		{"id":"3c8e2b19b37a343a","type":"text","text":"### August\n---\nInaccessible (dead by suicide).","x":2194,"y":2690,"width":250,"height":171}
	],
	"edges":[]
}