{
	"nodes":[
		{"id":"cb18bcad5bd4a629","type":"text","text":"### Pray for a god -> Sylvian\nNeed 2 affinity to get Loving Whispers. Can get the other affinity point from the circle at the Orphanage.","x":-100,"y":600,"width":250,"height":251},
		{"id":"ad61900a61d29691","type":"text","text":"### Background story","x":-400,"y":600,"width":200,"height":80,"color":"1"},
		{"id":"1050203d0502960d","type":"text","text":"### Trenchguns\nDisarming opponents before battle isn't very useful if you still need to use ammo in the fight to kill them. Trenchguns are easier to kill with before combat starts. More ammo-efficient than the other options.","x":-100,"y":851,"width":250,"height":329},
		{"id":"3d77f5569eca3194","type":"text","text":"Go back to train and head north. Loot east Old Town. Talk moonscorched out of fighting.","x":525,"y":195,"width":250,"height":120,"color":"3"},
		{"id":"3fb3344d2a18d2a3","type":"text","text":"Go left of train and loot everything up to and including Old Town. _DO NOT_ go to basement containing New God circle.","x":525,"y":363,"width":250,"height":184,"color":"3"},
		{"id":"372888db5ac9b92c","type":"text","text":"Loot Rifle building if possible.","x":525,"y":589,"width":250,"height":71,"color":"3"},
		{"id":"26a125a4e28f4150","type":"text","text":"Rest and obtain Gun Proficiency.","x":819,"y":594,"width":250,"height":60,"color":"3"},
		{"id":"fbec1144d2533031","type":"text","text":"### Progression Route\n\nYellow = Has been committed to a save.","x":218,"y":186,"width":256,"height":138,"color":"1"},
		{"id":"c12bcfff66a852e4","type":"text","text":"Obtain Occult Grimoires and bonesaw but _DO NOT_ go north towards Old Town to avoid the many villages blocking the path.","x":219,"y":547,"width":250,"height":155,"color":"3"},
		{"id":"aa30a89514b41812","type":"text","text":"Start of run","x":272,"y":427,"width":147,"height":56},
		{"id":"6658e8d1b7d37077","type":"text","text":"Kill Priest with 2 trenchgun shots to obtain Soul Stone. Obtain Mayor's key and finish Henryk's quest.","x":819,"y":376,"width":250,"height":157,"color":"3"},
		{"id":"6bbb545a551c3e2a","type":"text","text":"Loot Mayor's manor.","x":834,"y":230,"width":221,"height":50,"color":"3"},
		{"id":"2a88a467d57226fe","type":"text","text":"### Notes","x":-285,"y":-793,"width":195,"height":50,"color":"1"},
		{"id":"847ae791327e5a1b","type":"text","text":"Marcoh, Tanaka, Marina, and Olivia are vulnerable at the start of the game. Before attacking them, Abella must leave the train. Marcoh must be fought first, and then Tanaka. The other two contestants are then vulnerable.","x":50,"y":-810,"width":250,"height":291},
		{"id":"84eb51243a143344","type":"text","text":"Poison Tip only works on Bayonet. It DOES NOT work on other firearms.","x":50,"y":-519,"width":250,"height":99},
		{"id":"042847fe7e589f2c","type":"text","text":"Aiming for the head is viable with firearms - still chance to miss, but significantly higher than melee.","x":50,"y":-420,"width":250,"height":157},
		{"id":"51facbca25efd184","type":"text","text":"Mob wastes too much ammo to deal with. Use sewers to navigate.","x":50,"y":-263,"width":250,"height":101},
		{"id":"9935d26e7b4d6348","type":"text","text":"3 Rev only in combat so ammo isn't wasted.","x":50,"y":-905,"width":250,"height":95},
		{"id":"80e775d3ab9c3010","type":"text","text":"Lugr ammo can be purchased in Old Town.","x":50,"y":-965,"width":250,"height":60},
		{"id":"9bcd59701dc90911","type":"text","text":"Go back to train and kill Marcoh, Tanaka, Marina, and Olivia in that order. Aim for the head if using firearm and pray it lands. **It is highly recommended to save before fighting them. Perfect RNG is needed to kill everyone onboard the train.**","x":219,"y":760,"width":250,"height":296,"color":"3"},
		{"id":"032c9b1a21a4fdfb","type":"text","text":"Jk none of this matters I got the Bayonet early-game gg.","x":540,"y":850,"width":250,"height":117,"color":"3"},
		{"id":"c098c4e0b4315ba6","type":"text","text":"### Abandon the sinking ship\n\nObviously heroin addiction is significantly worse than the equivalent of a free soulstone.","x":-100,"y":1180,"width":250,"height":216},
		{"id":"83966edfbb5b09d8","type":"text","text":"### Stock up on ammo\nAmmo is going to be a significant problem. The more the better.","x":-100,"y":1396,"width":250,"height":180},
		{"id":"f40038cc37aa802a","type":"text","text":"### Tanaka","x":800,"y":-285,"width":250,"height":60},
		{"id":"f7a82c9594cc789c","type":"text","text":"### Marcoh","x":800,"y":-148,"width":250,"height":60},
		{"id":"746f843005965f6c","type":"text","text":"### Sylvian affinity 2","x":800,"y":-48,"width":250,"height":60},
		{"id":"a69ce4724224a708","type":"text","text":"### Olivia","x":800,"y":12,"width":250,"height":60},
		{"id":"ba79b57bf39f0127","type":"text","text":"### Levi (default)","x":800,"y":-505,"width":250,"height":60},
		{"id":"ae054c95d2e9c6b9","type":"text","text":"### Marina","x":800,"y":-390,"width":250,"height":60},
		{"id":"d79a5be2565fd5a6","type":"text","text":"Agility+ and Attack+","x":460,"y":-285,"width":250,"height":60},
		{"id":"8fa1f203add482a9","type":"text","text":"Perfect Guard","x":460,"y":-228,"width":250,"height":60},
		{"id":"5ac6bc91e67808f9","type":"text","text":"Counter Stance","x":460,"y":-168,"width":250,"height":60},
		{"id":"e7e6efd6a16dfdad","type":"text","text":"Bob and Weave","x":460,"y":-108,"width":250,"height":60},
		{"id":"d8478f77285ec000","type":"text","text":"Loving Whispers","x":460,"y":-48,"width":250,"height":60},
		{"id":"0a5be0cb7b685ebd","type":"text","text":"Poison Tip","x":460,"y":12,"width":250,"height":60},
		{"id":"951abe6282efaeed","type":"text","text":"Escape Plan","x":460,"y":-565,"width":250,"height":60},
		{"id":"9efb55d5486770fc","type":"text","text":"Gun proficiency (Greater accuracy in combat)","x":460,"y":-505,"width":250,"height":60},
		{"id":"afd17023e87930e7","type":"text","text":"Advanced Occultism","x":460,"y":-445,"width":250,"height":60},
		{"id":"9768a2f4644e4488","type":"text","text":"Engrave","x":460,"y":-385,"width":250,"height":50},
		{"id":"5098f513f7d9699f","type":"text","text":"Warding Sigil","x":460,"y":-335,"width":250,"height":50},
		{"id":"a4c9f92a0953da0f","type":"text","text":"### Essential Skills","x":160,"y":-13,"width":200,"height":86,"color":"1"},
		{"id":"adcbbe4b6b4c1f54","type":"text","text":"Prevents dying at >1 HP. Essential for consistency against certain bosses (like Platoon).","x":-1460,"y":28,"width":250,"height":133},
		{"id":"aa54cef9a3524fda","type":"text","text":"### Hardened Heart","x":-1095,"y":65,"width":250,"height":60},
		{"id":"90e0a4e8b8b30b2e","type":"text","text":"Consistent healing is essential. Both rings have pros and cons.\n\nLeechmonger generally results in more healing and works well with Counter Stance (specifically when going against non-magic attacks). Has no effect if you aren't hitting the enemy (such as DOT cheese spamming block + heals).\n\nRing of Wraiths is consistent and will always give healing no matter what you're spending your turns doing, although its healing is pretty weak compared to Leechmonger.","x":-1460,"y":161,"width":250,"height":619},
		{"id":"cf5632f341245b56","type":"text","text":"If you have not found a Bayonet, Eyeglasses should result in more consistent headshots.","x":-1460,"y":780,"width":250,"height":131},
		{"id":"a706662576204671","type":"text","text":"### Eyeglasses","x":-1095,"y":816,"width":250,"height":60},
		{"id":"e5cbb43bb8868f31","type":"text","text":"### Essential Accessories","x":-740,"y":427,"width":250,"height":87,"color":"1"},
		{"id":"9574b92983349263","type":"text","text":"### Leechmonger Ring / Ring of Wraiths","x":-1095,"y":410,"width":250,"height":122},
		{"id":"d94d85085c014712","type":"text","text":"Diplomacy","x":460,"y":-685,"width":250,"height":60},
		{"id":"70942866385ca174","type":"text","text":"Persuasion","x":460,"y":-625,"width":250,"height":60},
		{"id":"f012922ff4db2d65","type":"text","text":"Golden Gates","x":460,"y":-745,"width":250,"height":60},
		{"id":"3c8e8120da5916e3","type":"text","text":"Masterchef","x":460,"y":-805,"width":250,"height":60},
		{"id":"e481de9d9e88253d","type":"text","text":"### Rher affinity 3","x":800,"y":-745,"width":250,"height":60},
		{"id":"f4bd67ce390297fa","type":"text","text":"### Henryk","x":800,"y":-805,"width":250,"height":60},
		{"id":"24b00f73fe53ad89","type":"text","text":"### Karin","x":800,"y":-625,"width":250,"height":60},
		{"id":"6d51995a434cc623","type":"text","text":"Keep a chest unlooted in case savescumming is needed. Poison Tip + Bayonet is required for certain bosses.","x":-160,"y":-1127,"width":250,"height":162},
		{"id":"3cb9dbfc0b5a5103","type":"text","text":"Do not cook food until Masterchef is unlocked.","x":-312,"y":-1200,"width":250,"height":73},
		{"id":"992ce3d8118c1245","type":"text","text":"Bobbies are super deadly. Most consistent way to deal with them is to use Persuasion (preferably with Diplomacy).","x":-460,"y":-1127,"width":250,"height":148},
		{"id":"9d36308dfdb0bd21","type":"text","text":"Warding Sigil is fucking goated and anyone that thinks it's bad should have their opinion-having rights revoked.","x":-710,"y":-1053,"width":250,"height":156},
		{"id":"98e25aecd42a5c17","type":"text","text":"### Ideal Circle Locations","x":-285,"y":-513,"width":195,"height":84,"color":"1"},
		{"id":"d122fc0cacc062c7","type":"text","text":"# Guns only Termina\n## Rules\n* Fear & Hunger difficulty.\n* Must play Levi, any past is allowed.\n* Cannot deal damage to enemies with anything other than firearms. Bayonet is permitted.\n* DOT is allowed <b><u>only if</u></b> applied by a Bayonet.\n* The following are **NOT** allowed:\n\t* Bear traps.\n\t* Glass shards.\n\t* DOT-applying items (such as Ornamental Lantern, Hemlock, etc.).\n\t* Blood Golem and Necromancy.\n\t* Golden rule - any instance of damage coming from something other than a firearm is not allowed.\n* Cannot recruit any party members at any time, even for sacrifices.\n* No advantageous mods or cheats obviously.\n* Any ending allowed.\n* NG+ skills not allowed.","x":-360,"y":-127,"width":440,"height":638,"color":"5"},
		{"id":"638de878e00d9991","type":"text","text":"+1 Gro-goroth and Sylvian if Radiating Soul skills have been unlocked.","x":-1165,"y":-212,"width":250,"height":106},
		{"id":"ee48a559e0d5133c","type":"text","text":"### Old Gods","x":-535,"y":-302,"width":250,"height":60},
		{"id":"e229702a10fdb6db","type":"text","text":"### Outskirts House","x":-845,"y":-439,"width":250,"height":60},
		{"id":"93da242898a2d00b","type":"text","text":"### Woodsman's House","x":-845,"y":-379,"width":250,"height":94},
		{"id":"85247fb97bcf80dc","type":"text","text":"### Church of Alll-mer","x":-845,"y":-286,"width":250,"height":60},
		{"id":"80cc99991c2d1932","type":"text","text":"### Mayor's Manor","x":-845,"y":-226,"width":250,"height":60},
		{"id":"35e7b2c875529298","type":"text","text":"### Orphanage","x":-845,"y":-166,"width":250,"height":60},
		{"id":"b8a347bf7fc1d18a","type":"text","text":"Pinecone Pig is better than using the circle on another god for affinity. If needed, Sylvian circle can be used instead for the rejuvenation if needed.","x":-1500,"y":-426,"width":250,"height":184},
		{"id":"84acb99c0e3d55f2","type":"text","text":"All god skills are either used for combat or not useful for this run. Might as well get Golden Gates.","x":-1500,"y":-242,"width":250,"height":120},
		{"id":"e994e55d42e8bdf4","type":"text","text":"Rher","x":-1165,"y":-452,"width":250,"height":60,"color":"6"},
		{"id":"dd0c226b89eb7c08","type":"text","text":"Vinushka","x":-1165,"y":-392,"width":250,"height":60,"color":"4"},
		{"id":"0153e2b67a197b84","type":"text","text":"Rher","x":-1165,"y":-332,"width":250,"height":60,"color":"6"},
		{"id":"f947854dbae07334","type":"text","text":"Rher","x":-1165,"y":-272,"width":250,"height":60,"color":"6"},
		{"id":"1b4a76d62cd990de","type":"text","text":"### [[Ideal New God Circles.canvas|New Gods]]","x":-535,"y":-624,"width":250,"height":60}
	],
	"edges":[
		{"id":"0acc7fde99857ff9","fromNode":"2a88a467d57226fe","fromSide":"right","toNode":"9935d26e7b4d6348","toSide":"left"},
		{"id":"8c929bf66cf2bb48","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"9768a2f4644e4488","toSide":"left"},
		{"id":"ba469f8e5841a2e3","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"5098f513f7d9699f","toSide":"left"},
		{"id":"a8d4e70f91dfbaf5","fromNode":"2a88a467d57226fe","fromSide":"right","toNode":"847ae791327e5a1b","toSide":"left"},
		{"id":"8fb31c33149d0d04","fromNode":"2a88a467d57226fe","fromSide":"right","toNode":"84eb51243a143344","toSide":"left"},
		{"id":"48e022aefbc22155","fromNode":"9efb55d5486770fc","fromSide":"right","toNode":"ba79b57bf39f0127","toSide":"left"},
		{"id":"952cbebfbbcccefb","fromNode":"afd17023e87930e7","fromSide":"right","toNode":"ae054c95d2e9c6b9","toSide":"left"},
		{"id":"0605403edeaa94d8","fromNode":"9768a2f4644e4488","fromSide":"right","toNode":"ae054c95d2e9c6b9","toSide":"left"},
		{"id":"505339e3d2e10ef2","fromNode":"5098f513f7d9699f","fromSide":"right","toNode":"ae054c95d2e9c6b9","toSide":"left"},
		{"id":"852a07bea5c8fb57","fromNode":"d79a5be2565fd5a6","fromSide":"right","toNode":"f40038cc37aa802a","toSide":"left"},
		{"id":"2b814d31eaf9f512","fromNode":"5ac6bc91e67808f9","fromSide":"right","toNode":"f7a82c9594cc789c","toSide":"left"},
		{"id":"8354f1776636e225","fromNode":"e7e6efd6a16dfdad","fromSide":"right","toNode":"f7a82c9594cc789c","toSide":"left"},
		{"id":"b668b2bb9e7dea12","fromNode":"d8478f77285ec000","fromSide":"right","toNode":"746f843005965f6c","toSide":"left"},
		{"id":"97d5979a0ba55fe3","fromNode":"0a5be0cb7b685ebd","fromSide":"right","toNode":"a69ce4724224a708","toSide":"left"},
		{"id":"85e778cf87de6ee3","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"0a5be0cb7b685ebd","toSide":"left"},
		{"id":"15ff2a4e8bc26a31","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"d8478f77285ec000","toSide":"left"},
		{"id":"43d65ca9471bfc41","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"e7e6efd6a16dfdad","toSide":"left"},
		{"id":"47260dce7b190dc5","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"5ac6bc91e67808f9","toSide":"left"},
		{"id":"6b7d55db7a6063a6","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"d79a5be2565fd5a6","toSide":"left"},
		{"id":"2bc55afeff455963","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"afd17023e87930e7","toSide":"left"},
		{"id":"cc8114c1b1203cff","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"9efb55d5486770fc","toSide":"left"},
		{"id":"7b8f0504192d9e93","fromNode":"ad61900a61d29691","fromSide":"right","toNode":"cb18bcad5bd4a629","toSide":"left"},
		{"id":"ebe4f62a035f4e59","fromNode":"ad61900a61d29691","fromSide":"right","toNode":"1050203d0502960d","toSide":"left"},
		{"id":"719a832bcfd8802b","fromNode":"ad61900a61d29691","fromSide":"right","toNode":"c098c4e0b4315ba6","toSide":"left"},
		{"id":"fe9467f3e2364997","fromNode":"ad61900a61d29691","fromSide":"right","toNode":"83966edfbb5b09d8","toSide":"left"},
		{"id":"745aa29df37102ee","fromNode":"2a88a467d57226fe","fromSide":"right","toNode":"042847fe7e589f2c","toSide":"left"},
		{"id":"0b73121abedfbb73","fromNode":"2a88a467d57226fe","fromSide":"right","toNode":"51facbca25efd184","toSide":"left"},
		{"id":"6ca6ae4c41132a09","fromNode":"fbec1144d2533031","fromSide":"bottom","toNode":"aa30a89514b41812","toSide":"top"},
		{"id":"6d294fa68af91c15","fromNode":"aa30a89514b41812","fromSide":"right","toNode":"3fb3344d2a18d2a3","toSide":"left"},
		{"id":"33770e1ba87b64c3","fromNode":"3fb3344d2a18d2a3","fromSide":"top","toNode":"3d77f5569eca3194","toSide":"bottom"},
		{"id":"1f22fee19ad64c86","fromNode":"3d77f5569eca3194","fromSide":"right","toNode":"6bbb545a551c3e2a","toSide":"left"},
		{"id":"793a38b5dc86c6a4","fromNode":"6bbb545a551c3e2a","fromSide":"bottom","toNode":"6658e8d1b7d37077","toSide":"top"},
		{"id":"0c2a68df471d4607","fromNode":"6658e8d1b7d37077","fromSide":"bottom","toNode":"26a125a4e28f4150","toSide":"top"},
		{"id":"7e23a9325c3124f5","fromNode":"26a125a4e28f4150","fromSide":"left","toNode":"372888db5ac9b92c","toSide":"right"},
		{"id":"51edfccdc6291263","fromNode":"372888db5ac9b92c","fromSide":"left","toNode":"c12bcfff66a852e4","toSide":"right"},
		{"id":"99dea1f8cf0f8f2a","fromNode":"c12bcfff66a852e4","fromSide":"bottom","toNode":"9bcd59701dc90911","toSide":"top"},
		{"id":"afdac184e1538d6c","fromNode":"951abe6282efaeed","fromSide":"right","toNode":"24b00f73fe53ad89","toSide":"left"},
		{"id":"fce9504c9c03e111","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"951abe6282efaeed","toSide":"left"},
		{"id":"f2ce5bb300fba748","fromNode":"35e7b2c875529298","fromSide":"left","toNode":"638de878e00d9991","toSide":"right"},
		{"id":"21f5d139996539de","fromNode":"80cc99991c2d1932","fromSide":"left","toNode":"f947854dbae07334","toSide":"right"},
		{"id":"b9402be558ddd891","fromNode":"85247fb97bcf80dc","fromSide":"left","toNode":"0153e2b67a197b84","toSide":"right"},
		{"id":"a326979b66453dee","fromNode":"93da242898a2d00b","fromSide":"left","toNode":"dd0c226b89eb7c08","toSide":"right"},
		{"id":"6ca3813c4e6f1cfc","fromNode":"e229702a10fdb6db","fromSide":"left","toNode":"e994e55d42e8bdf4","toSide":"right"},
		{"id":"488571fadc0d038d","fromNode":"ee48a559e0d5133c","fromSide":"left","toNode":"85247fb97bcf80dc","toSide":"right"},
		{"id":"d1b7fe566d641d1a","fromNode":"ee48a559e0d5133c","fromSide":"left","toNode":"80cc99991c2d1932","toSide":"right"},
		{"id":"ce9a7fcfa006bce9","fromNode":"ee48a559e0d5133c","fromSide":"left","toNode":"35e7b2c875529298","toSide":"right"},
		{"id":"26ee8d1bcd6e8618","fromNode":"ee48a559e0d5133c","fromSide":"left","toNode":"93da242898a2d00b","toSide":"right"},
		{"id":"9849c8b1d19239db","fromNode":"ee48a559e0d5133c","fromSide":"left","toNode":"e229702a10fdb6db","toSide":"right"},
		{"id":"e846fc849dc10d02","fromNode":"e994e55d42e8bdf4","fromSide":"left","toNode":"84acb99c0e3d55f2","toSide":"right"},
		{"id":"eeb308f8b64f7bab","fromNode":"0153e2b67a197b84","fromSide":"left","toNode":"84acb99c0e3d55f2","toSide":"right"},
		{"id":"84366d5efed649d2","fromNode":"f947854dbae07334","fromSide":"left","toNode":"84acb99c0e3d55f2","toSide":"right"},
		{"id":"57ad428014f6db54","fromNode":"dd0c226b89eb7c08","fromSide":"left","toNode":"b8a347bf7fc1d18a","toSide":"right"},
		{"id":"12a6524c243a0255","fromNode":"f012922ff4db2d65","fromSide":"right","toNode":"e481de9d9e88253d","toSide":"left"},
		{"id":"d584277eca2955c8","fromNode":"8fa1f203add482a9","fromSide":"right","toNode":"f7a82c9594cc789c","toSide":"left"},
		{"id":"ce686d95de7eb8b0","fromNode":"2a88a467d57226fe","fromSide":"right","toNode":"80e775d3ab9c3010","toSide":"left"},
		{"id":"e3b54d5de3c8d5b8","fromNode":"9bcd59701dc90911","fromSide":"right","toNode":"032c9b1a21a4fdfb","toSide":"left"},
		{"id":"733916c36bb20f50","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"8fa1f203add482a9","toSide":"left"},
		{"id":"db56e792f6ee0c45","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"f012922ff4db2d65","toSide":"left"},
		{"id":"983aa931bc753461","fromNode":"e5cbb43bb8868f31","fromSide":"left","toNode":"aa54cef9a3524fda","toSide":"right"},
		{"id":"22ffb23833ba35c7","fromNode":"aa54cef9a3524fda","fromSide":"left","toNode":"adcbbe4b6b4c1f54","toSide":"right"},
		{"id":"af2079a2bc3f5ea7","fromNode":"e5cbb43bb8868f31","fromSide":"left","toNode":"9574b92983349263","toSide":"right"},
		{"id":"b43550416624db7a","fromNode":"9574b92983349263","fromSide":"left","toNode":"90e0a4e8b8b30b2e","toSide":"right"},
		{"id":"02fbc364ba5d0c93","fromNode":"a706662576204671","fromSide":"left","toNode":"cf5632f341245b56","toSide":"right"},
		{"id":"2c7c2da17d84ad5b","fromNode":"e5cbb43bb8868f31","fromSide":"left","toNode":"a706662576204671","toSide":"right"},
		{"id":"ce06db336ecc3318","fromNode":"3c8e8120da5916e3","fromSide":"right","toNode":"f4bd67ce390297fa","toSide":"left"},
		{"id":"c83be66f6824e87a","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"3c8e8120da5916e3","toSide":"left"},
		{"id":"2fd274ad8e6c0603","fromNode":"70942866385ca174","fromSide":"right","toNode":"24b00f73fe53ad89","toSide":"left"},
		{"id":"ac56636d12c29c73","fromNode":"d94d85085c014712","fromSide":"right","toNode":"24b00f73fe53ad89","toSide":"left"},
		{"id":"8fc13f93b4409cac","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"70942866385ca174","toSide":"left"},
		{"id":"a6af657053ab82fe","fromNode":"a4c9f92a0953da0f","fromSide":"right","toNode":"d94d85085c014712","toSide":"left"},
		{"id":"56deeb73e5bf54ad","fromNode":"2a88a467d57226fe","fromSide":"top","toNode":"6d51995a434cc623","toSide":"bottom"},
		{"id":"2d257353f8a2e6f9","fromNode":"2a88a467d57226fe","fromSide":"top","toNode":"3cb9dbfc0b5a5103","toSide":"bottom"},
		{"id":"53ac0e717e992d05","fromNode":"2a88a467d57226fe","fromSide":"top","toNode":"992ce3d8118c1245","toSide":"bottom"},
		{"id":"22fd02cc948d5ad6","fromNode":"2a88a467d57226fe","fromSide":"top","toNode":"9d36308dfdb0bd21","toSide":"bottom"},
		{"id":"eb44240ad5a9cf44","fromNode":"98e25aecd42a5c17","fromSide":"bottom","toNode":"ee48a559e0d5133c","toSide":"right"},
		{"id":"d7a6f3db2710fc2f","fromNode":"98e25aecd42a5c17","fromSide":"top","toNode":"1b4a76d62cd990de","toSide":"right"}
	]
}