{
	"nodes":[
		{"id":"b2301c1e8d54f26a","type":"text","text":"### Notes","x":128,"y":336,"width":135,"height":64,"color":"1"},
		{"id":"a99091732bb66438","type":"text","text":"### Progression Route\n\nyellow = has been committed to a save","x":515,"y":-241,"width":250,"height":141,"color":"1"},
		{"id":"39a7a43d73446439","type":"text","text":"Step in beartrap to the north.","x":515,"y":-64,"width":250,"height":77,"color":"3"},
		{"id":"ae080fad0c8a1a3f","type":"text","text":"Loot up to Mayor's manor, grab Occult Grimoires + bonesaw, loot manor, do Henryk's quest. Priest is slower than you, so you can walk past.","x":515,"y":40,"width":250,"height":207,"color":"3"},
		{"id":"a5101e500cb0f38d","type":"text","text":"Kill Karin for soul. Persuasion + Displomacy are essential for dealing with Bobbies.","x":515,"y":276,"width":250,"height":140,"color":"3"},
		{"id":"26c6a398c73b0281","type":"text","text":"Save at train","x":810,"y":311,"width":160,"height":70,"color":"3"},
		{"id":"7464317c399f5a9f","type":"text","text":"## Diplomacy + Persuasion\nMakes many enemies a breeze and essential for fighting Bobbies with only one party member.","x":-208,"y":620,"width":250,"height":213},
		{"id":"fee098c7ab9ddb8b","type":"text","text":"## Pheromones\n\nStart with Sylvian affinity to learn ASAP. Use on white-spiced Blood Golem.","x":-500,"y":639,"width":250,"height":175},
		{"id":"9adb4848dd521f7c","type":"text","text":"### Small Thing's Amulet\n_(Preferably 2 of them)_\n\nCan be bought from Dr. Kefer's shop and found sometimes after fighting the ratkin gank. Agility is essential to get ASAP.","x":-1072,"y":592,"width":275,"height":251},
		{"id":"1340e49782dd5497","type":"text","text":"## Essentials","x":-461,"y":480,"width":172,"height":60,"color":"1"},
		{"id":"48f2333ee2ee1978","type":"text","text":"Rushing sewers -> orphanage is ideal so that the GoF&H skin bible can be found ASAP.","x":-206,"y":397,"width":250,"height":117},
		{"id":"171381fe22cf1c6b","type":"text","text":"Get at least 10 agility ASAP.","x":-124,"y":339,"width":166,"height":58},
		{"id":"8a3e755731b6380d","type":"text","text":"## Spice Forge\nObviously this is just an amazing ability in general, but it's primarily needed for Blood Golem to spawn every fight immediately.","x":-394,"y":856,"width":250,"height":205},
		{"id":"2b0bf2fb8e746e2f","type":"text","text":"## Blood Golem\n\nTanks hits for you.","x":-778,"y":597,"width":212,"height":85},
		{"id":"2494fe8a0cc59a7a","type":"text","text":"## Warding Sigil\nBecause running away from enemies is near impossible sometimes, Warding Sigil is absolutely essential.","x":-778,"y":727,"width":250,"height":205},
		{"id":"5b171c67ee956085","type":"text","text":"## Engrave\nAgility is the biggest weakness in this run (besides how mind-numbingly tedious the run is). Engrave with GoF&H.","x":-672,"y":959,"width":250,"height":235},
		{"id":"c17efb9ddf2436fb","type":"text","text":"Guns **ARE NOT** useable in the overworld. They are, however, usable in combat.","x":44,"y":480,"width":250,"height":122},
		{"id":"3447b3bcbff51f95","type":"text","text":"There are some enemies that move faster than you and are therefore unavoidable if chasing. Avoid encountering altogether unless they can be killed.","x":294,"y":480,"width":236,"height":207},
		{"id":"eacfae3359df9d0b","type":"text","text":"Mob","x":622,"y":661,"width":97,"height":52},
		{"id":"cfeb3ee2fab05743","type":"text","text":"New God basement ambush between Old Town and Mayor's manor.","x":622,"y":713,"width":246,"height":96},
		{"id":"a6c4a8c2e820a79f","type":"text","text":"Death Masks","x":622,"y":809,"width":155,"height":60},
		{"id":"2f53ec40ea519df4","type":"text","text":"Needles","x":622,"y":869,"width":121,"height":60},
		{"id":"6511c8dc3d339c5d","type":"text","text":"Chaugnar","x":622,"y":929,"width":132,"height":60},
		{"id":"4ae0cc3175efaedd","type":"text","text":"Examples","x":400,"y":768,"width":130,"height":60},
		{"id":"f50af788ba64e20a","type":"text","text":"Recommended to keep an escape plan in mind whenever you're about to pass a coffin. Think about good spots to drop Warding Sigil(s).","x":900,"y":751,"width":228,"height":178},
		{"id":"78a674cb8f8f4bed","type":"text","text":"### Outskirts House","x":-849,"y":83,"width":250,"height":60},
		{"id":"8321c0e795297ec7","type":"text","text":"### Woodsman's House","x":-849,"y":143,"width":250,"height":94},
		{"id":"07f0e51a97c7487d","type":"text","text":"### Church of Alll-mer","x":-849,"y":236,"width":250,"height":60},
		{"id":"99c0b5af89857093","type":"text","text":"### Old Gods","x":-539,"y":220,"width":250,"height":60},
		{"id":"5118802c9543a70a","type":"text","text":"### Orphanage","x":-849,"y":356,"width":250,"height":60},
		{"id":"8c473df8daae086a","type":"text","text":"### Mayor's Manor","x":-849,"y":296,"width":250,"height":60},
		{"id":"6316667bcd0f065d","type":"text","text":"### [[Ideal New God Circles.canvas|New Gods]]","x":-539,"y":-132,"width":250,"height":60},
		{"id":"e9c3f409140247a5","type":"text","text":"### Ideal Circle Locations","x":-289,"y":-15,"width":195,"height":84,"color":"1"},
		{"id":"72d808fee79c0489","type":"text","text":"Vinushka build because Levi can start with Sylvian affinity, meaning a Sylvian circle doesn't need to be created at all.","x":-1504,"y":93,"width":250,"height":162},
		{"id":"fd085910540be848","type":"text","text":"Vinushka is useless to create here due to the bug allowing you to climb down without a tree.","x":-1504,"y":250,"width":250,"height":135},
		{"id":"52fddd5ec6895a62","type":"text","text":"Vinushka","x":-1169,"y":70,"width":250,"height":60,"color":"4"},
		{"id":"00819e2207414d80","type":"text","text":"Vinushka","x":-1169,"y":130,"width":250,"height":60,"color":"4"},
		{"id":"6dfe2e933b9b9954","type":"text","text":"Vinushka","x":-1169,"y":190,"width":250,"height":60,"color":"4"},
		{"id":"10202c97a43f909b","type":"text","text":"Gro-Goroth","x":-1169,"y":250,"width":250,"height":60,"color":"1"},
		{"id":"5d6f94d78c5c50cb","type":"text","text":"+1 Gro-goroth and Sylvian if Radiating Soul skills have been unlocked.","x":-1169,"y":310,"width":250,"height":106},
		{"id":"2df1bef552303038","type":"text","text":"# Legless Levi\n## Rules\n* Fear & Hunger difficulty.\n* Any ending allowed.\n* NG+ skills are not allowed.\n* Playing intro is not allowed.\n* Advantageous mods or cheats are not allowed.\n* No party members allowed at any point, even for sacrifices. This excludes Blood Golem and Necromancy, which are allowed.\n* Must play Levi.\n* Backstory must not be skipped and \"_Take the mission and fulfil your duty_\" must be chosen. Other choices are up to the player.\n* At the start of the run, the player must immediately run to east Old Town and step on a bear trap. You are free to loot on the way to the bear trap.\n* Heroin is not allowed to be used at any point.\n* If a Sylvian circle is created, you must immediately amputate both legs with a bonesaw.","x":-41,"y":-339,"width":488,"height":605,"color":"5"},
		{"id":"cd0135f9a3792997","type":"text","text":"Theme song\n\n![Missing Limbs](https://i.imgur.com/Nc9tSTG.png)","x":78,"y":-520,"width":250,"height":146}
	],
	"edges":[
		{"id":"2c2da3195522fda0","fromNode":"78a674cb8f8f4bed","fromSide":"left","toNode":"52fddd5ec6895a62","toSide":"right"},
		{"id":"02ab3efe7b67f333","fromNode":"8321c0e795297ec7","fromSide":"left","toNode":"00819e2207414d80","toSide":"right"},
		{"id":"a5e8cff78ecd31d7","fromNode":"07f0e51a97c7487d","fromSide":"left","toNode":"6dfe2e933b9b9954","toSide":"right"},
		{"id":"24e4556155612044","fromNode":"99c0b5af89857093","fromSide":"left","toNode":"78a674cb8f8f4bed","toSide":"right"},
		{"id":"ab98090881a7189d","fromNode":"8c473df8daae086a","fromSide":"left","toNode":"10202c97a43f909b","toSide":"right"},
		{"id":"41fa8382ac8e4f27","fromNode":"5118802c9543a70a","fromSide":"left","toNode":"5d6f94d78c5c50cb","toSide":"right"},
		{"id":"c35547a9ee39fd48","fromNode":"99c0b5af89857093","fromSide":"left","toNode":"07f0e51a97c7487d","toSide":"right"},
		{"id":"b9919eed02a5f671","fromNode":"99c0b5af89857093","fromSide":"left","toNode":"8c473df8daae086a","toSide":"right"},
		{"id":"c75b5553c7c16f8a","fromNode":"99c0b5af89857093","fromSide":"left","toNode":"5118802c9543a70a","toSide":"right"},
		{"id":"6a875a5552735ebd","fromNode":"99c0b5af89857093","fromSide":"left","toNode":"8321c0e795297ec7","toSide":"right"},
		{"id":"d48305e17a212c06","fromNode":"52fddd5ec6895a62","fromSide":"left","toNode":"72d808fee79c0489","toSide":"right"},
		{"id":"5c92e6734d02fee2","fromNode":"00819e2207414d80","fromSide":"left","toNode":"72d808fee79c0489","toSide":"right"},
		{"id":"76a8714f0a68f77a","fromNode":"6dfe2e933b9b9954","fromSide":"left","toNode":"72d808fee79c0489","toSide":"right"},
		{"id":"ff21bf042d630353","fromNode":"10202c97a43f909b","fromSide":"left","toNode":"fd085910540be848","toSide":"right"},
		{"id":"6894052548c2ef76","fromNode":"b2301c1e8d54f26a","fromSide":"bottom","toNode":"c17efb9ddf2436fb","toSide":"top"},
		{"id":"11282dd017d76fdd","fromNode":"a99091732bb66438","fromSide":"bottom","toNode":"39a7a43d73446439","toSide":"top"},
		{"id":"56fdfbad8dfa9679","fromNode":"39a7a43d73446439","fromSide":"bottom","toNode":"ae080fad0c8a1a3f","toSide":"top"},
		{"id":"5a069a2d5a215da5","fromNode":"ae080fad0c8a1a3f","fromSide":"bottom","toNode":"a5101e500cb0f38d","toSide":"top"},
		{"id":"fd9f9c350aacdf31","fromNode":"a5101e500cb0f38d","fromSide":"right","toNode":"26c6a398c73b0281","toSide":"left"},
		{"id":"fe20b7fde5f0ca91","fromNode":"b2301c1e8d54f26a","fromSide":"bottom","toNode":"3447b3bcbff51f95","toSide":"top"},
		{"id":"0eeddb45eefa4d0c","fromNode":"1340e49782dd5497","fromSide":"bottom","toNode":"9adb4848dd521f7c","toSide":"top"},
		{"id":"ce7382b9d728323b","fromNode":"1340e49782dd5497","fromSide":"bottom","toNode":"2b0bf2fb8e746e2f","toSide":"top"},
		{"id":"b8ebb0ecb203f405","fromNode":"1340e49782dd5497","fromSide":"bottom","toNode":"fee098c7ab9ddb8b","toSide":"top"},
		{"id":"5941c5c8d56e54ee","fromNode":"1340e49782dd5497","fromSide":"bottom","toNode":"5b171c67ee956085","toSide":"top"},
		{"id":"5ef3c00972112b42","fromNode":"1340e49782dd5497","fromSide":"bottom","toNode":"2494fe8a0cc59a7a","toSide":"top"},
		{"id":"cb83d72795552f08","fromNode":"1340e49782dd5497","fromSide":"bottom","toNode":"7464317c399f5a9f","toSide":"top"},
		{"id":"336fea7318871549","fromNode":"1340e49782dd5497","fromSide":"bottom","toNode":"8a3e755731b6380d","toSide":"top"},
		{"id":"1f0c624f63f0631e","fromNode":"b2301c1e8d54f26a","fromSide":"left","toNode":"171381fe22cf1c6b","toSide":"right"},
		{"id":"75138f9bc9e71179","fromNode":"b2301c1e8d54f26a","fromSide":"left","toNode":"48f2333ee2ee1978","toSide":"right"},
		{"id":"1ea99579352c02f7","fromNode":"3447b3bcbff51f95","fromSide":"bottom","toNode":"4ae0cc3175efaedd","toSide":"top"},
		{"id":"f9f668bb91276015","fromNode":"4ae0cc3175efaedd","fromSide":"right","toNode":"eacfae3359df9d0b","toSide":"left"},
		{"id":"737b3a4295ba0835","fromNode":"4ae0cc3175efaedd","fromSide":"right","toNode":"cfeb3ee2fab05743","toSide":"left"},
		{"id":"93ba07056f278266","fromNode":"4ae0cc3175efaedd","fromSide":"right","toNode":"a6c4a8c2e820a79f","toSide":"left"},
		{"id":"83d6dc376f00870f","fromNode":"4ae0cc3175efaedd","fromSide":"right","toNode":"2f53ec40ea519df4","toSide":"left"},
		{"id":"2d87547a78f05033","fromNode":"4ae0cc3175efaedd","fromSide":"right","toNode":"6511c8dc3d339c5d","toSide":"left"},
		{"id":"ac094b32902b907d","fromNode":"a6c4a8c2e820a79f","fromSide":"right","toNode":"f50af788ba64e20a","toSide":"left"},
		{"id":"88fa9d0b25d778eb","fromNode":"e9c3f409140247a5","fromSide":"bottom","toNode":"99c0b5af89857093","toSide":"right"},
		{"id":"446fd79f7cc0cf2f","fromNode":"e9c3f409140247a5","fromSide":"top","toNode":"6316667bcd0f065d","toSide":"right"}
	]
}