{
	"nodes":[
		{"id":"02f3b2a90bb563c1","type":"text","text":"+1 Gro-goroth and Sylvian if Radiating Soul skills have been unlocked.","x":-1465,"y":221,"width":250,"height":106},
		{"id":"07f45485f72353d6","type":"text","text":"### Outskirts House","x":-1085,"y":-6,"width":250,"height":60},
		{"id":"b1316e2f2e87a680","type":"text","text":"### Woodsman's House","x":-1085,"y":54,"width":250,"height":94},
		{"id":"c228935c3a49f4f6","type":"text","text":"### Church of Alll-mer","x":-1085,"y":147,"width":250,"height":60},
		{"id":"81378997e197d0ce","type":"text","text":"### Mayor's Manor","x":-1085,"y":207,"width":250,"height":60},
		{"id":"5ad606a44cd9c4c9","type":"text","text":"### Orphanage","x":-1085,"y":267,"width":250,"height":60},
		{"id":"c580a2843885a94c","type":"text","text":"Sylvian","x":-1465,"y":-19,"width":250,"height":60,"color":"#e9bae7"},
		{"id":"a82cb55a63613591","type":"text","text":"Vinushka (or Sylvian)","x":-1465,"y":41,"width":250,"height":60,"color":"#3b8748"},
		{"id":"ea77a94e8bf56980","type":"text","text":"Sylvian","x":-1465,"y":101,"width":250,"height":60,"color":"#e9bae7"},
		{"id":"2cfaba8e383bbf47","type":"text","text":"Sylvian","x":-1465,"y":161,"width":250,"height":60,"color":"#e9bae7"},
		{"id":"aa6f1c7a9bb2bf46","type":"text","text":"## Hurdles","x":330,"y":-88,"width":152,"height":60,"color":"3"},
		{"id":"36d3495438159d36","type":"text","text":"### Navigation\nMost enemies are near unfightable so precise navigation is important. Sewers is essential.","x":560,"y":-144,"width":250,"height":173},
		{"id":"71df5f04a6df2436","type":"text","text":"## Souls","x":-1803,"y":943,"width":125,"height":38},
		{"id":"77130040366e9ee2","type":"text","text":"## Gods","x":-1801,"y":524,"width":123,"height":38},
		{"id":"a6458919e5051350","type":"text","text":"# Ideal Circle Locations","x":-468,"y":-58,"width":218,"height":84,"color":"3"},
		{"id":"3817a483dafb6d72","type":"text","text":"## [[Ideal New God Circles.canvas|New Gods]]","x":-720,"y":-42,"width":181,"height":52},
		{"id":"03e89f1e81e49a28","type":"text","text":"## Old Gods","x":-714,"y":114,"width":170,"height":66},
		{"id":"8ae6f9b6f9dae85e","type":"text","text":"# Notes","x":581,"y":158,"width":142,"height":50,"color":"3"},
		{"id":"4eef73968a1d3f3e","type":"text","text":"Breaking down doors is physically impossible.","x":1000,"y":-93,"width":386,"height":29},
		{"id":"e600b7a6c8e1d01e","type":"text","text":"Orphanage effigy is doable without fighting Ronteals - just kite them around the big loop.","x":1000,"y":-64,"width":386,"height":58},
		{"id":"e63bc06460dca311","type":"text","text":"## Flesh Puppetry\n---\n\nAccording to wiki, Flesh Puppetry scales off of Attack, so your weapon should still matter (and Arm count, obviously). This also means Revving and Adrenaline Rush should affect it (Rev has been confirmed to work, Adrenaline Rush has not).\n\n### Spice Forge\n#### First\nSame as normal but casts immediately in combat.\n#### Double\nDoes nothing different than normal.\n#### Greater\nInitial cost is cheaper but per-turn cost is the same. Since there's always a net loss of Mind with Betel's Stone, this isn't _useless_ but not exactly great.","x":-714,"y":251,"width":436,"height":672},
		{"id":"cc2e4c67ff4e2ef1","type":"text","text":"- 2 Moonscorched (Female)\n- 3 Moonscorched (Male)\n- 2 Moonscorched (Ghoul)","x":-1972,"y":1047,"width":314,"height":96},
		{"id":"52dc0a52fd182c27","type":"text","text":"### Slums\nTotal = 7 shards","x":-2220,"y":1053,"width":192,"height":83},
		{"id":"ff5ccde858db309c","type":"text","text":"- 2 Moonscorched (Male)\n- 1 Moonscorched (Ghoul) corpse\n- 1 Rifleman","x":-1972,"y":1160,"width":314,"height":126},
		{"id":"754a160ffe1505f6","type":"text","text":"- 4 Villager (Sickle)\n- 3 Villager (Knives)\n- 2 Villager (Pipe)\n- 1 Rifleman\n- 1 Vile","x":-1972,"y":1302,"width":314,"height":162},
		{"id":"3b932ce4870c8be7","type":"text","text":"### Old Town\nTotal = 11 shards","x":-2219,"y":1342,"width":192,"height":83},
		{"id":"cf5a8ee1ac2bbac0","type":"text","text":"### Lake\nTotal = 4 shards","x":-2220,"y":1181,"width":192,"height":84},
		{"id":"163b1208bfef7192","type":"text","text":"### Sewers\nTotal = 11 shards","x":-2820,"y":1054,"width":219,"height":83},
		{"id":"9290144dcdd4374a","type":"text","text":"### Church of Alll-mer\nTotal = 1 shard","x":-2820,"y":1165,"width":219,"height":120},
		{"id":"27305365f61a3abc","type":"text","text":"- 1 Moonscorched (Ghoul)","x":-3200,"y":1200,"width":314,"height":50},
		{"id":"26b03ccdf42a3399","type":"text","text":"## Prehevil (east of Church of Alll-mer)\nTotal = 3 shards","x":-2820,"y":1308,"width":219,"height":161},
		{"id":"789739a6812ec503","type":"text","text":"- 8 Moonscorched (Ghoul)\n- 1 Ratkin\n- 2 Rat Hag","x":-3200,"y":1047,"width":314,"height":96},
		{"id":"73911c148a746840","type":"text","text":"- Daan\n- Karin\n- Caligura\n- August\n- Pav","x":-1973,"y":1485,"width":314,"height":162},
		{"id":"cd74af8a6460b6f4","type":"text","text":"- 3 Moonscorched corpses","x":-3200,"y":1364,"width":314,"height":50},
		{"id":"0af9e3c1e3af5492","type":"text","text":"### Doppelgangers\nTotal = 3 shards","x":-2820,"y":1495,"width":219,"height":120},
		{"id":"94bcc3115c0f7a2b","type":"text","text":"### Easy Contestants\nTotal = 5 shards","x":-2220,"y":1506,"width":192,"height":120},
		{"id":"d4b928cee590bb8f","type":"text","text":"- Olivia\n- Levi\n- Tanaka","x":-3200,"y":1507,"width":314,"height":96},
		{"id":"3e7dba90baf2fa7d","type":"text","text":"## Easy Heads\nTotal = 15 soul stones (45 shards).","x":-2500,"y":1038,"width":200,"height":114},
		{"id":"badc776168ca5546","type":"text","text":"Obviously essential.","x":-1177,"y":417,"width":394,"height":29},
		{"id":"4e728202138bf0cf","type":"text","text":"For the double turns.","x":-1177,"y":446,"width":394,"height":29},
		{"id":"b45cd2d40fffd79d","type":"text","text":"Party member can tank for you (budget Blood Golem). Just make sure you don't attack as them.","x":-1177,"y":475,"width":394,"height":87},
		{"id":"cdc105e0339aedce","type":"text","text":"Healing spells are going to be essential for boss fights because they will take 20 million years to kill.","x":-1177,"y":562,"width":394,"height":88},
		{"id":"94cdc856b99a70a1","type":"text","text":"### Flesh Puppetry","x":-1515,"y":467,"width":230,"height":36},
		{"id":"443e1dc2c469a082","type":"text","text":"### Agility +1","x":-1515,"y":503,"width":230,"height":36},
		{"id":"2ec28bc8eb692343","type":"text","text":"### Pheromones","x":-1515,"y":539,"width":230,"height":36},
		{"id":"c902b722c91de0b0","type":"text","text":"### Loving Whispers","x":-1515,"y":575,"width":230,"height":36},
		{"id":"e6efe9b9fb262950","type":"text","text":"## Essentials\n- [x] Flesh Puppetry\n- [x] Loving Whispers\n- [x] Betel's Stone\n- [x] Two turns (Agility 16+, combination of Engrave, Small Thing's Amulets, and Agility +1 from Tanaka or GoF&H).\n- [x] 4+ Arms (3 guaranteed in forest bunker, 1 in basement left of Mayor's Manor). Can also remove a party member's limbs (like temporary Daan?)\n- [x] Some way to prevent limb loss on player character (arms still matter because held weapon affects Attack).","x":330,"y":280,"width":384,"height":424},
		{"id":"cdb23a2eb41b918d","type":"text","text":"# Progression Plan","x":-200,"y":840,"width":285,"height":58,"color":"3"},
		{"id":"66f4d499b8e8cbbf","type":"text","text":"## Starting Character","x":85,"y":1011,"width":268,"height":60},
		{"id":"2398db01a80508d8","type":"text","text":"O'saa because you start with a Soul Stone, lots of items, more max HP, affinity, and a Skin Bible. Also means you don't have to kill him, which is nice due to him being one of the harder contestant fights.\n\nSince guns are unusable, his downsides are irrelevant\n\nChoose:\n- Soul Stone\n- Learn of worship in Europa -> Sylvian\n- Learn basic techniques / advanced magic (doesn't matter)\n- Skin Bible - Sylvian\n- Iron Spear (more Attack meaning more Flesh Puppetry damage)","x":438,"y":819,"width":428,"height":448},
		{"id":"c45544042dc09c5f","type":"text","text":"Make sure that Needles doesn't kill any contestants before you can grab their soul.","x":1000,"y":-151,"width":386,"height":58},
		{"id":"04fd4cd9472a0aa9","type":"text","text":"Fighting enemies before getting a Betel's stone is not viable whatsoever. The chance they attack the limb you want is almost nothing - you will almost certainly run out of Mind before killing the enemy.","x":1000,"y":-299,"width":386,"height":148},
		{"id":"fe9f2d926b54a15b","type":"text","text":"## Guaranteed Soul Stones\n- 1 from O'saa starting choice.\n- 1 from the lamp in the back of Dr. Kefer's shop (activates Poe permanently).\n- 1 from killing each of the following:\n\t- O'saa / Mastermind\n\t- Marina / Doppelganger\n\t- Samarie (non-moonscorched)\n\t- Decrepit Priest\n\t- Inquisitor\n\t- Crimson Father\n- 1 stolen from Poe\n- 1 bought for 50 shillings from Dr. Kefer","x":-2840,"y":521,"width":360,"height":460},
		{"id":"d8796227a608115d","type":"text","text":"Before using a Sylvian circle, cut off all but one of your limbs.","x":1000,"y":-357,"width":386,"height":58},
		{"id":"3806b3ad692ca587","type":"text","text":"## Route","x":-429,"y":1273,"width":229,"height":60},
		{"id":"6e3569949048e605","type":"text","text":"Train -> Woodsman's House (for book top floor) -> Old Town (for bookshelf in house basement) -> Train -> Lake -> Slums -> Mayor's Manor -> Sewers -> PRHVL Bop -> Orphanage -> Orphanage (Rher) -> Apartments -> Apartments (Rher) -> Church -> ...","x":-895,"y":1200,"width":363,"height":207},
		{"id":"28dc818fec9f0efc","type":"text","text":"### Escape Plan\n\\+ Persuade, Lockpicking","x":-1515,"y":698,"width":230,"height":113},
		{"id":"c950e5448760852c","type":"text","text":"### Adrenaline Rush & Perfect Guard\n\\+ Bare-fisted Proficiency, Bob and Weave","x":-1515,"y":811,"width":230,"height":180},
		{"id":"82c4e398c2436d14","type":"text","text":"### Spice Forge\n\\+ La Danse Macabre, Meditation","x":-1515,"y":991,"width":230,"height":113},
		{"id":"80ab9603d1906ce9","type":"text","text":"### Undergrowth Awareness\n\\+ Advanced Botanism","x":-1515,"y":1104,"width":230,"height":121},
		{"id":"81dc17c7e1d44d8a","type":"text","text":"Many enemies are unfightable and will therefore be ran from.","x":-1177,"y":782,"width":394,"height":58},
		{"id":"61a13284d967c780","type":"text","text":"Adrenaline Rush may affect damage of Flesh Puppetry.\n\nPerfect Guard will prevent limb loss.","x":-1177,"y":840,"width":394,"height":106},
		{"id":"1d95ed2631b1e976","type":"text","text":"Mainly for spicing Flesh Puppetry and Loving Whispers.","x":-1177,"y":946,"width":394,"height":58},
		{"id":"58123ae731427d10","type":"text","text":"Mind is going to be a huge issue even with Betel's Stone. Wild Dagga will help significantly with Mind restoration. Nettle is also nice.","x":-1177,"y":1004,"width":394,"height":117},
		{"id":"e8078676c5d5e735","type":"text","text":"All other Old Gods' skills are useless for this run. This includes Golden Gates, which would only help obtain the Orphanage effigy. It's better to have the sigils open for restoration than have easier access to an already easy effigy.","x":-1920,"y":13,"width":303,"height":208},
		{"id":"a48e73ff0d30de2f","type":"text","text":"Pinecone piggy :D","x":-1920,"y":221,"width":303,"height":50},
		{"id":"1c35bb060fbf15e4","type":"text","text":"## Ending A\n- **PROS:**\n\t- Easiest to get to. Not every contestant needs to be killed, and the only hurdle is the Moonless fight which isn't very difficult.\n- **CONS:**\n\t- Platoon will take 20 years to kill.\n\t- Logic has a bajillion health (even with DOT it takes a long time to kill her).\n\t- Logic counters Sisu / Hardened Heart due to Moth Swarm being a massive multi-attack.\n\t- Logic (first phase) and Kaiser both deal AOE which means party member can't tank everything.\n## Ending B\n- **PROS:**\n\t- Second easiest ending to get to. Lots of time to kill contestants.\n- **CONS:**\n\t- No party members to tank.\n\t- Rher sapping Mind is a huge issue. Fight might last too long for Mind restoration to keep up.\n\t- Per'kele counters Sisu / Hardened Heart for a good portion of the fight.\n\n## ==Ending C==\n- **PROS:**\n\t- Per'kele is the only final boss and he's not super difficult.\n\t- Many GoF&H shrines will have to be created for the affinity, meaning this ending is easier to obtain.\n- **CONS:**\n\t- No party members to tank.\n\t- Per'kele counters Sisu / Hardened Heart for a good portion of the fight.","x":1000,"y":-6,"width":386,"height":1229},
		{"id":"03099d811fa037d0","type":"text","text":"### Contestant Checklist\n---\n- [x] Daan\n- [x] Abella\n- [x] O'saa\n- [x] Olivia\n- [x] Karin\n- [x] Marcoh\n- [x] Levi\n- [x] Marina\n- [x] Tanaka\n- [x] Henryk\n- [x] Samarie\n- [x] August\n- [x] Pav\n- [x] Caligura","x":1480,"y":346,"width":269,"height":517},
		{"id":"36c18350a4ce3bd9","type":"text","text":"# Ideal Build\n---\n## Required\n- 2 GoF&H affinity.\n- 2 Sylvian affinity.\n- August\n- Karin\n- Marcoh\n- O'saa\n\nTotal = 16 soul stones (48 shards).","x":-2219,"y":543,"width":303,"height":422,"color":"3"},
		{"id":"d28544d63b41cfcc","type":"text","text":"## Enemies\n- Bobbies: Basically unkillable. Not only must the head be still, but you must be lucky enough for Flesh Puppetry to hit the head. Can be killed by hitting torso but the amount of limbs makes this very unlikely.\n- Crimson Fathers: Mind Control may be super problematic - still killable but very risky. Best to just avoid.\n- Mob: No.\n- Death Masks: Not happening.\n- Fecal Hounds: Fight lasts too long. Nausea will result in too much damage.","x":191,"y":-580,"width":431,"height":398},
		{"id":"949c962ba6ee123c","type":"text","text":"Delimb all party members.","x":1000,"y":-386,"width":386,"height":29},
		{"id":"44ee8d3864f1ccff","type":"text","text":"# Flesh Puppetry Only\n---\n## Rules\n- Fear & Hunger difficulty.\n- Any ending allowed.\n- NG+ skills are not allowed.\n- Playing intro is not allowed.\n- Advantageous mods or cheats are not allowed.\n- Party members **ARE** allowed, but they must follow the rules of the challenge. Auto-attacking party members such as Black Kalev, Ghouls, and Blood Golem are not allowed in combat. Black Kalev is allowed for sacrificing as long as he has not dealt any damage in combat.\n- The only forms of damage allowed are the following:\n\t- Flesh Puppetry\n\t- Obviously mind-controlled party members dealing damage is allowed.\n- If something does not deal damage, it is allowed in combat (Loving Whispers, Nettle, etc.).\n- If something _can_ deal damage but still deals 0, such as Mischief of Rats, it is still ==not== allowed.\n- DOT, guns, etc. are not allowed as they technically deal damage.\n- Bear Traps are not allowed on enemies that they deal damage to (for example, they _are_ allowed to be used on Death Masks because they do not deal damage).","x":-200,"y":-20,"width":487,"height":806,"color":"5"}
	],
	"edges":[
		{"id":"c1989bc073d831ea","fromNode":"a6458919e5051350","fromSide":"bottom","toNode":"03e89f1e81e49a28","toSide":"right"},
		{"id":"746648a58cfea579","fromNode":"5ad606a44cd9c4c9","fromSide":"left","toNode":"02f3b2a90bb563c1","toSide":"right"},
		{"id":"32796760ca2e403b","fromNode":"03e89f1e81e49a28","fromSide":"left","toNode":"c228935c3a49f4f6","toSide":"right"},
		{"id":"70b1c3db9b7673c9","fromNode":"03e89f1e81e49a28","fromSide":"left","toNode":"81378997e197d0ce","toSide":"right"},
		{"id":"c8ce6a1f5fe74711","fromNode":"03e89f1e81e49a28","fromSide":"left","toNode":"5ad606a44cd9c4c9","toSide":"right"},
		{"id":"efc1bea57e2c1d0a","fromNode":"03e89f1e81e49a28","fromSide":"left","toNode":"b1316e2f2e87a680","toSide":"right"},
		{"id":"81a70f54fd09493d","fromNode":"03e89f1e81e49a28","fromSide":"left","toNode":"07f45485f72353d6","toSide":"right"},
		{"id":"0430ceaa3d94563e","fromNode":"07f45485f72353d6","fromSide":"left","toNode":"c580a2843885a94c","toSide":"right"},
		{"id":"0f467613972810b6","fromNode":"b1316e2f2e87a680","fromSide":"left","toNode":"a82cb55a63613591","toSide":"right"},
		{"id":"853aceaa44cf8162","fromNode":"c228935c3a49f4f6","fromSide":"left","toNode":"ea77a94e8bf56980","toSide":"right"},
		{"id":"0c4fc19c96fb063b","fromNode":"81378997e197d0ce","fromSide":"left","toNode":"2cfaba8e383bbf47","toSide":"right"},
		{"id":"cc4e83d472a849e5","fromNode":"a82cb55a63613591","fromSide":"top","toNode":"c580a2843885a94c","toSide":"bottom"},
		{"id":"d678b310e1a58f4d","fromNode":"8ae6f9b6f9dae85e","fromSide":"right","toNode":"04fd4cd9472a0aa9","toSide":"left"},
		{"id":"4ddfff1e1bfff383","fromNode":"8ae6f9b6f9dae85e","fromSide":"right","toNode":"4eef73968a1d3f3e","toSide":"left"},
		{"id":"ddc70cc292a18b0f","fromNode":"a6458919e5051350","fromSide":"left","toNode":"3817a483dafb6d72","toSide":"right"},
		{"id":"02aec82a1a82d005","fromNode":"8ae6f9b6f9dae85e","fromSide":"top","toNode":"aa6f1c7a9bb2bf46","toSide":"bottom"},
		{"id":"2f4bcb9331dea6b7","fromNode":"aa6f1c7a9bb2bf46","fromSide":"right","toNode":"36d3495438159d36","toSide":"left"},
		{"id":"328977cec2122515","fromNode":"8ae6f9b6f9dae85e","fromSide":"right","toNode":"1c35bb060fbf15e4","toSide":"left"},
		{"id":"2dadcc0e50e7e78a","fromNode":"aa6f1c7a9bb2bf46","fromSide":"top","toNode":"d28544d63b41cfcc","toSide":"bottom"},
		{"id":"2a288dc3f7e22582","fromNode":"36c18350a4ce3bd9","fromSide":"right","toNode":"77130040366e9ee2","toSide":"left"},
		{"id":"19e05579fd91bf2e","fromNode":"77130040366e9ee2","fromSide":"right","toNode":"94cdc856b99a70a1","toSide":"left"},
		{"id":"c7b4243ce96001bc","fromNode":"77130040366e9ee2","fromSide":"right","toNode":"443e1dc2c469a082","toSide":"left"},
		{"id":"12a06052172aca66","fromNode":"77130040366e9ee2","fromSide":"right","toNode":"2ec28bc8eb692343","toSide":"left"},
		{"id":"e2b19a100d8a3be9","fromNode":"77130040366e9ee2","fromSide":"right","toNode":"c902b722c91de0b0","toSide":"left"},
		{"id":"1bd4820ff8d7e22a","fromNode":"36c18350a4ce3bd9","fromSide":"right","toNode":"71df5f04a6df2436","toSide":"left"},
		{"id":"a6db95c3782ba00c","fromNode":"71df5f04a6df2436","fromSide":"right","toNode":"28dc818fec9f0efc","toSide":"left"},
		{"id":"77d8c656d648a686","fromNode":"71df5f04a6df2436","fromSide":"right","toNode":"c950e5448760852c","toSide":"left"},
		{"id":"38258a8152f6e00b","fromNode":"71df5f04a6df2436","fromSide":"right","toNode":"82c4e398c2436d14","toSide":"left"},
		{"id":"2dae15ba48474249","fromNode":"94cdc856b99a70a1","fromSide":"right","toNode":"badc776168ca5546","toSide":"left"},
		{"id":"7630879864a27ef9","fromNode":"443e1dc2c469a082","fromSide":"right","toNode":"4e728202138bf0cf","toSide":"left"},
		{"id":"59641bc5863227c0","fromNode":"2ec28bc8eb692343","fromSide":"right","toNode":"b45cd2d40fffd79d","toSide":"left"},
		{"id":"1dfa8e2fb79a1036","fromNode":"c902b722c91de0b0","fromSide":"right","toNode":"cdc105e0339aedce","toSide":"left"},
		{"id":"78fbef7ca48b3e64","fromNode":"28dc818fec9f0efc","fromSide":"right","toNode":"81dc17c7e1d44d8a","toSide":"left"},
		{"id":"886787bd3f894e47","fromNode":"c950e5448760852c","fromSide":"right","toNode":"61a13284d967c780","toSide":"left"},
		{"id":"ceb2f762b68f9947","fromNode":"82c4e398c2436d14","fromSide":"right","toNode":"1d95ed2631b1e976","toSide":"left"},
		{"id":"4680e075d4e9de83","fromNode":"8ae6f9b6f9dae85e","fromSide":"bottom","toNode":"e6efe9b9fb262950","toSide":"top"},
		{"id":"ee4152eb436ce78f","fromNode":"8ae6f9b6f9dae85e","fromSide":"right","toNode":"e600b7a6c8e1d01e","toSide":"left"},
		{"id":"d7e9e542288bc094","fromNode":"a82cb55a63613591","fromSide":"left","toNode":"a48e73ff0d30de2f","toSide":"right"},
		{"id":"fcd3c828454a124f","fromNode":"ea77a94e8bf56980","fromSide":"left","toNode":"e8078676c5d5e735","toSide":"right"},
		{"id":"44c67808c5bb5477","fromNode":"2cfaba8e383bbf47","fromSide":"left","toNode":"e8078676c5d5e735","toSide":"right"},
		{"id":"97f0e42401b0d528","fromNode":"c580a2843885a94c","fromSide":"left","toNode":"e8078676c5d5e735","toSide":"right"},
		{"id":"751f9032f9edc04c","fromNode":"36c18350a4ce3bd9","fromSide":"left","toNode":"3e7dba90baf2fa7d","toSide":"top"},
		{"id":"fa760875a2bd690f","fromNode":"3e7dba90baf2fa7d","fromSide":"right","toNode":"52dc0a52fd182c27","toSide":"left"},
		{"id":"37024f1aa11152c6","fromNode":"52dc0a52fd182c27","fromSide":"right","toNode":"cc2e4c67ff4e2ef1","toSide":"left"},
		{"id":"5b0d18dc46956c35","fromNode":"cf5a8ee1ac2bbac0","fromSide":"right","toNode":"ff5ccde858db309c","toSide":"left"},
		{"id":"282412d31f29228a","fromNode":"3e7dba90baf2fa7d","fromSide":"right","toNode":"cf5a8ee1ac2bbac0","toSide":"left"},
		{"id":"128d0cc5309835b3","fromNode":"3b932ce4870c8be7","fromSide":"right","toNode":"754a160ffe1505f6","toSide":"left"},
		{"id":"d7ff49cc3c7bd6ce","fromNode":"3e7dba90baf2fa7d","fromSide":"right","toNode":"3b932ce4870c8be7","toSide":"left"},
		{"id":"abb8b19e7c953e3e","fromNode":"163b1208bfef7192","fromSide":"left","toNode":"789739a6812ec503","toSide":"right"},
		{"id":"62e0575c17e83c7a","fromNode":"9290144dcdd4374a","fromSide":"left","toNode":"27305365f61a3abc","toSide":"right"},
		{"id":"605001fb41c1a75f","fromNode":"3e7dba90baf2fa7d","fromSide":"left","toNode":"163b1208bfef7192","toSide":"right"},
		{"id":"a6a9829ebc221f20","fromNode":"3e7dba90baf2fa7d","fromSide":"left","toNode":"9290144dcdd4374a","toSide":"right"},
		{"id":"ad4e3819b283ccfe","fromNode":"3e7dba90baf2fa7d","fromSide":"left","toNode":"26b03ccdf42a3399","toSide":"right"},
		{"id":"f8914b16f7779550","fromNode":"26b03ccdf42a3399","fromSide":"left","toNode":"cd74af8a6460b6f4","toSide":"right"},
		{"id":"54c47c23881dce3d","fromNode":"94bcc3115c0f7a2b","fromSide":"right","toNode":"73911c148a746840","toSide":"left"},
		{"id":"acc2c210f7f89f5d","fromNode":"3e7dba90baf2fa7d","fromSide":"right","toNode":"94bcc3115c0f7a2b","toSide":"left"},
		{"id":"6ecdfd850e8a1620","fromNode":"36c18350a4ce3bd9","fromSide":"left","toNode":"fe9f2d926b54a15b","toSide":"right"},
		{"id":"3eff33ba4a338d40","fromNode":"3e7dba90baf2fa7d","fromSide":"left","toNode":"0af9e3c1e3af5492","toSide":"right"},
		{"id":"55c3dfa81e4e657f","fromNode":"0af9e3c1e3af5492","fromSide":"left","toNode":"d4b928cee590bb8f","toSide":"right"},
		{"id":"eebc446777cf3dfa","fromNode":"66f4d499b8e8cbbf","fromSide":"right","toNode":"2398db01a80508d8","toSide":"left"},
		{"id":"f787ac57704adeb3","fromNode":"cdb23a2eb41b918d","fromSide":"bottom","toNode":"66f4d499b8e8cbbf","toSide":"left"},
		{"id":"5caf604e52fdc7c1","fromNode":"cdb23a2eb41b918d","fromSide":"bottom","toNode":"3806b3ad692ca587","toSide":"right"},
		{"id":"ceb251de97805346","fromNode":"3806b3ad692ca587","fromSide":"left","toNode":"6e3569949048e605","toSide":"right"},
		{"id":"1a847f27c6919f31","fromNode":"8ae6f9b6f9dae85e","fromSide":"right","toNode":"c45544042dc09c5f","toSide":"left"},
		{"id":"fb1a0caa51acecee","fromNode":"8ae6f9b6f9dae85e","fromSide":"right","toNode":"d8796227a608115d","toSide":"left"},
		{"id":"30cf7cc168cc0578","fromNode":"1c35bb060fbf15e4","fromSide":"right","toNode":"03099d811fa037d0","toSide":"left"},
		{"id":"be2256406504968f","fromNode":"71df5f04a6df2436","fromSide":"right","toNode":"80ab9603d1906ce9","toSide":"left"},
		{"id":"c26e02660a2e32ab","fromNode":"80ab9603d1906ce9","fromSide":"right","toNode":"58123ae731427d10","toSide":"left"},
		{"id":"bba0d9535d5808f4","fromNode":"8ae6f9b6f9dae85e","fromSide":"right","toNode":"949c962ba6ee123c","toSide":"left"}
	]
}